R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Kolkata
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DESeq2_1.48.1               SummarizedExperiment_1.38.1
 [3] Biobase_2.68.0              MatrixGenerics_1.20.0      
 [5] matrixStats_1.5.0           GenomicRanges_1.60.0       
 [7] GenomeInfoDb_1.44.0         IRanges_2.42.0             
 [9] S4Vectors_0.46.0            BiocGenerics_0.54.0        
[11] generics_0.1.4             

loaded via a namespace (and not attached):
 [1] Matrix_1.7-3            gtable_0.3.6            jsonlite_2.0.0         
 [4] dplyr_1.1.4             compiler_4.5.0          BiocManager_1.30.26    
 [7] crayon_1.5.3            tidyselect_1.2.1        Rcpp_1.1.0             
[10] parallel_4.5.0          scales_1.4.0            BiocParallel_1.42.1    
[13] lattice_0.22-7          ggplot2_3.5.2           R6_2.6.1               
[16] XVector_0.48.0          S4Arrays_1.8.1          tibble_3.3.0           
[19] DelayedArray_0.34.1     GenomeInfoDbData_1.2.14 pillar_1.11.0          
[22] RColorBrewer_1.1-3      rlang_1.1.6             SparseArray_1.8.0      
[25] cli_3.6.5               magrittr_2.0.3          locfit_1.5-9.12        
[28] grid_4.5.0              rstudioapi_0.17.1       lifecycle_1.0.4        
[31] vctrs_0.6.5             glue_1.8.0              farver_2.1.2           
[34] codetools_0.2-20        abind_1.4-8             httr_1.4.7             
[37] pkgconfig_2.0.3         tools_4.5.0             UCSC.utils_1.4.0       
