Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Ribosome	61/158	8.085380307359863E-7	2.538809416510997E-4	0	0	2.303674270415642	32.31603048237768	RPL5;MRPS15;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPS15;RPS14;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPL37;RPS11;RPL39;RPS10;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPS6;RPL13A;RPSA;RPS3A;RPL24;RPL27;RPL26;RPL29;RPL28;RPL12;MRPL19;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL41;RPL35A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL22L1;FAU;RPS21;RSL24D1;RPS24
Coronavirus disease	81/232	1.875276431006108E-6	2.9441839966795895E-4	0	0	1.9674785178698484	25.944656158916366	RPL5;NRP1;RPL3;CXCL8;RPL32;RPL31;RPL34;RPLP1;RPLP0;PIK3CD;RPL8;RPL10A;TNF;C4B;RPS15;RPS14;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;IL12A;RPL37;RPS11;RPL39;RPS10;IKBKE;RPS12;RPS9;RPL21;RPS7;VWF;RPS8;RPS5;RPS6;MMP3;RPL13A;RPSA;RPS3A;ACE2;OAS2;AGTR1;RPL24;RPL27;MASP2;RPL26;MASP1;RPL29;IL6ST;RPL28;TLR4;TLR2;RPL12;RPL36A;TMPRSS2;C6;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL41;RPL35A;SELP;MAPK10;RPS25;RPS28;IL6;RPS27;RPS29;RPL27A;RPL22L1;FAU;RPS21;RSL24D1;RPS24
Glyoxylate and dicarboxylate metabolism	18/30	5.695346911983819E-6	5.961129767876398E-4	0	0	5.4695207073057235	66.04917205913024	ACSS2;MDH1;GLDC;SHMT1;AMT;HOGA1;ACAT1;GCSH;CS;PCCA;CAT;PCCB;PGP;ACO1;ACO2;ACSS1;GLUL;DLD
Ras signaling pathway	75/232	8.814518991940464E-5	0.006919397408673264	0	0	1.7489640858047841	16.329247291800215	FLT1;CALML5;RASGRF2;PIK3CD;FASLG;ETS1;FGF2;HTR7;FGF9;AKT2;PRKACG;AKT3;KDR;RAC2;PRKACA;MAP2K1;HGF;PLA2G4B;PLA2G4A;PLAAT3;GAB2;KSR2;NGF;PGF;ZAP70;MRAS;RASA3;KIT;RIN1;RAPGEF5;SOS1;PLA1A;SHC4;PDGFB;PDGFA;PLA2G3;TGFA;RASAL1;RASAL3;EFNA4;NTF4;GRIN2A;GNG2;GNG7;NTF3;FGF20;PAK6;PAK3;PAK5;PAK4;NTRK1;ANGPT4;ANGPT2;ANGPT1;BDNF;EGF;PLA2G2A;IGF2;VEGFB;VEGFC;PTPN11;IGF1;GNG11;GRIN2B;GRIN1;FGF17;MAPK10;EFNA3;GNB3;TEK;CALM1;FGFR4;FGFR3;FGFR2;LAT
Pyruvate metabolism	21/47	3.3520850190393875E-4	0.021051093919567353	0	0	2.944550908928092	23.55863872866998	ACSS2;PDHA1;MDH1;ADH1B;ADH1A;PDHB;ACACB;ACACA;ACAT1;ALDH3A2;LDHB;LDHA;PC;ALDH2;LDHD;ME1;DLAT;ACSS1;PCK1;DLD;PCK2
PPAR signaling pathway	29/74	4.389222715143499E-4	0.022970265542584314	0	0	2.35093694113988	18.17553598205825	AQP7;LPL;FADS2;ACADL;ME1;OLR1;ACADM;CD36;PCK1;RXRG;PCK2;HMGCS1;ACSL1;ADIPOQ;ACSL6;ACSL4;SORBS1;FABP3;FABP4;FABP5;ACOX1;SCD;EHHADH;PLIN4;PLIN2;PPARG;PLIN1;PPARA;SLC27A2
Regulation of lipolysis in adipocytes	23/55	5.725769196573565E-4	0.02568416468177285	0	0	2.62051595620778	19.563104102719844	NPR1;PDE3B;PTGER3;IRS4;AQP7;PIK3CD;PLAAT3;ADRB1;ABHD5;ADCY1;ADRB2;GNAI1;ADCY5;PTGS1;LIPE;FABP4;AKT2;PRKACG;AKT3;PLIN1;PRKACA;MGLL;PNPLA2
Propanoate metabolism	16/34	8.430291641282144E-4	0.031939426162941355	0	0	3.238449612403101	22.92339474336354	ACSS3;ACSS2;ECHS1;ACACB;ACACA;ACAT1;LDHB;LDHA;ALDH6A1;PCCA;ACOX1;EHHADH;PCCB;ECHDC1;ACSS1;DLD
Malaria	21/50	9.154612594473638E-4	0.031939426162941355	0	0	2.6394363935610774	18.46571479195082	TGFB2;CXCL8;KLRB1;HGF;ITGB2;IL18;HBB;ITGAL;TNF;THBS4;COMP;SELP;IL6;KLRK1;CD40LG;PECAM1;IL12A;CD36;ACKR1;TLR4;TLR2
Cell adhesion molecules	48/148	0.0013947731497043392	0.04379587690071625	0	0	1.7526522961574509	11.523730023402846	ITGB1;CNTNAP2;NLGN1;SELPLG;ITGB2;LRRC4;PTPRM;ITGAL;SPN;CDH5;CDH4;CLDN20;MPZ;CTLA4;ITGB8;ITGB7;ICOS;HLA-DOB;CD34;ICOSLG;HLA-DQA1;CADM3;NEGR1;L1CAM;SELP;CLDN11;CD2;CLDN10;CLDN4;OCLN;VCAN;CLDN3;CD40LG;CD8B;SELL;CD6;CD8A;CLDN8;CLDN7;CLDN19;PECAM1;CD226;ESAM;CLDN16;PDCD1;NECTIN3;HLA-DQB1;NECTIN1
Citrate cycle (TCA cycle)	14/30	0.0019495252607678408	0.049365447548304145	0	0	3.1867735936773594	19.886007038700708	PDHA1;MDH1;IDH1;PDHB;CS;ACLY;PC;OGDH;ACO1;DLAT;ACO2;PCK1;DLD;PCK2
Morphine addiction	32/91	0.001988415184698947	0.049365447548304145	0	0	1.9781924069062653	12.305182363882397	GABRB1;PDE1C;PDE1B;PDE3B;ARRB1;ADCY1;GNAI1;ADCY5;GRK3;PDE11A;GNG2;GRK5;PRKACG;GNG7;DRD1;PDE8B;PRKACA;GABRE;GABRA2;GABRP;GABBR1;KCNJ6;PDE2A;GABRG3;GNG11;GABRG1;GNAO1;PDE10A;PDE3A;GNB3;PDE7B;PDE7A
Calcium signaling pathway	71/240	0.00213012891215704	0.049365447548304145	0	0	1.5354855346700957	9.445651017552253	RET;RYR1;RYR2;CHRM1;FLT1;CALML5;HTR2B;ADRA1D;ADRA1B;FGF2;ADRA1A;GRM1;CYSLTR1;HTR7;CYSLTR2;FGF9;PLCZ1;PRKACG;KDR;PRKACA;LHCGR;CAMK1D;SPHK1;TNNC1;HGF;MST1;F2R;AVPR1A;NGF;TRDN;ITPKB;ASPH;AGTR1;PPIF;CASQ2;PLCB2;PDE1C;PDE1B;PTGER3;PDGFB;PDGFA;CXCR4;ADRB1;MST1R;ADCY1;ADRB2;CACNA1F;GNA14;GRIN2A;GNA15;PLN;TBXA2R;FGF20;DRD1;NTRK1;EGF;NOS3;NTRK3;VEGFB;ATP2B4;VEGFC;GRIN1;FGF17;P2RX6;P2RX5;HRC;CAMK1;CALM1;FGFR4;FGFR3;FGFR2
ECM-receptor interaction	31/88	0.002244696489250092	0.049365447548304145	0	0	1.9834060062642018	12.09716008501411	ITGB1;ITGB4;LAMC3;LAMA1;ITGB3;LAMA4;LAMC1;THBS4;COMP;SV2B;ITGB8;ITGB7;CD36;VWF;LAMB3;ITGA2;ITGA1;FN1;HSPG2;COL2A1;COL4A2;COL4A1;COL4A4;ITGA10;COL4A3;ITGA7;COL9A3;ITGA5;COL9A2;AGRN;FREM1
Glycine, serine and threonine metabolism	17/40	0.002358222016638733	0.049365447548304145	0	0	2.6926079877018925	16.289867236142303	DMGDH;AOC3;ALAS2;ALAS1;AOC2;GLDC;MAOA;SHMT1;AMT;PIPOX;GCAT;GCSH;CBS;PSAT1;CHDH;PGAM4;DLD
Dilated cardiomyopathy	33/96	0.0026069365488447394	0.051161129771078014	0	0	1.9104432807444716	11.366334146724476	ITGB1;RYR2;ITGB4;LAMA1;ITGB3;ADRB1;ADCY1;CACNA1F;TNF;ADCY5;CACNG8;SGCD;PLN;SGCA;SGCB;PRKACG;ITGB8;ITGB7;PRKACA;SGCG;TGFB2;CACNA2D1;ITGA2;TNNC1;ITGA1;CACNA2D2;IGF1;AGT;ACTC1;TNNT2;ITGA10;ITGA7;ITGA5
Viral protein interaction with cytokine and cytokine receptor	34/100	0.00278104227350313	0.05136748669882251	0	0	1.87894356927519	11.057450445332899	CCL14;CX3CR1;CXCL9;CXCL8;IL20RB;CXCR4;CXCL13;CXCL3;IL2RG;TNF;CXCL2;CX3CL1;CXCL5;CXCR1;CCL5;CXCR3;CCL4;CXCR2;CCL3;TNFRSF14;CCR6;CCL19;CCR5;PF4V1;CCR2;CCL22;IL34;TNFRSF10C;IL18;IL22RA1;IL6;ACKR3;IL6ST;CCL28
Primary immunodeficiency	16/38	0.00351527742011813	0.06132206166206071	0	0	2.6489640591966173	14.968333880047826	TNFRSF13B;TNFRSF13C;CD3E;IL2RG;CD3D;CD79A;ZAP70;CD40LG;CD8B;CD8A;IGLL1;LCK;BTK;ICOS;IL7R;ADA
Rap1 signaling pathway	62/210	0.004099414398267225	0.0677482168976794	0	0	1.5299304946695638	8.409891987475286	ITGB1;FLT1;CALML5;ITGB3;ITGB2;PIK3CD;ITGAL;SIPA1L3;FGF2;FGF9;AKT2;AKT3;KDR;RAC2;MAP2K1;HGF;F2R;ARAP3;NGF;PGF;APBB1IP;MRAS;KIT;TLN2;TLN1;RAPGEF5;PLCB2;SKAP1;RGS14;PDGFB;LPAR2;PDGFA;LPAR3;ADCY1;PRKCZ;EFNA4;GNAI1;RAP1GAP;ADCY5;GRIN2A;CNR1;FGF20;ANGPT4;ANGPT2;ANGPT1;EGF;VEGFB;VEGFC;IGF1;GRIN2B;GRIN1;FGF17;GNAO1;EFNA3;LPAR5;ID1;TEK;CALM1;FGFR4;FGFR3;FGFR2;LAT
PI3K-Akt signaling pathway	97/354	0.0052394620835007856	0.08225955471096233	0	0	1.3801000292359098	7.2476455967776	CHRM1;FGF2;COMP;PPP2R1B;CCND1;FGF9;CREB3L4;AKT2;MYC;AKT3;KDR;MAP2K1;HGF;F2R;RPS6;PGF;COL4A2;COL4A1;COL4A4;COL4A3;PDGFB;LPAR2;PDGFA;TGFA;LPAR3;EFNA4;FGF20;PCK1;PCK2;BDNF;FN1;IGF2;IGF1;GNG11;FGF17;EFNA3;IL6;LPAR5;IL7;ITGA10;GNB3;COL9A3;COL9A2;FGFR4;IL7R;FGFR3;FGFR2;ITGB1;CDKN1A;FLT1;ITGB4;LAMC3;ITGB3;PTEN;PIK3CD;FASLG;PRL;LAMC1;GYS2;GHR;GYS1;ITGB8;ITGB7;YWHAG;VWF;ITGA2;ITGA1;PPP2R5A;NGF;COL2A1;KIT;ITGA7;SGK3;ITGA5;SOS1;SGK2;TLR4;TLR2;CREB5;LAMA1;LAMA4;IL2RG;THBS4;NTF4;GNG2;GNG7;NTF3;NTRK1;ANGPT4;ANGPT2;ANGPT1;LAMB3;EGF;NOS3;VEGFB;VEGFC;TEK
Focal adhesion	58/201	0.008971378297967462	0.13414346597913251	0	0	1.4803529021471717	6.97796309877978	ITGB1;FLT1;ITGB4;LAMC3;ITGB3;PTEN;PIK3CD;LAMC1;COMP;CCND1;AKT2;AKT3;KDR;RAC2;ITGB8;ITGB7;MAP2K1;VWF;HGF;ITGA2;ITGA1;PGF;COL2A1;COL4A2;COL4A1;COL4A4;COL4A3;ITGA7;TLN2;ITGA5;TLN1;SOS1;BIRC3;SHC4;LAMA1;ROCK2;LAMA4;PDGFB;PDGFA;THBS4;PAK6;FYN;PAK3;PAK5;PAK4;LAMB3;CAV2;EGF;CAV1;FN1;VEGFB;VEGFC;IGF1;PARVB;MAPK10;ITGA10;COL9A3;COL9A2
Central carbon metabolism in cancer	24/70	0.009693107969750887	0.13834708647735358	0	0	1.900968434701568	8.813536305430631	RET;NTRK1;G6PD;MAP2K1;TIGAR;PDHA1;GLS2;IDH1;NTRK3;PTEN;PIK3CD;PDHB;HK2;SLC7A5;LDHB;LDHA;AKT2;MYC;AKT3;KIT;PGAM4;FGFR3;FGFR2;PDK1
Cytokine-cytokine receptor interaction	80/295	0.013517752450245469	0.18454670736422074	0	0	1.3588071238772865	5.847968144704229	ACVRL1;CNTFR;CXCL9;CXCL8;TNFRSF13B;IL26;CXCL17;FASLG;PRL;TNFRSF13C;CXCL13;CXCL3;TNF;CXCL2;CX3CL1;CXCL5;CXCL16;GHR;LEPR;TNFSF11;TNFRSF8;IL12A;CCR6;CCR5;PF4V1;CCR2;TNFRSF18;IL18;NGF;TGFBR2;EDAR;IL23A;IFNE;LTB;IL6ST;CCL14;CX3CR1;IL20RB;CXCR4;TNFRSF11B;CXCR6;TNFRSF11A;IL2RG;IL1RL1;IL1RL2;ACVR1C;CXCR1;CXCR3;CCL5;CXCR2;CCL4;CCL3;IL21R;TNFRSF17;TNFRSF14;CCL19;IL12RB1;TGFB2;CCL22;IL34;TNFRSF10C;BMP8B;IFNLR1;GDF3;BMP7;BMP6;IL22RA1;BMP3;BMP2;IL6;CD40LG;IL7;TNFSF4;CD27;TNFSF9;ACKR3;INHA;BMPR1B;IL7R;CCL28
Proximal tubule bicarbonate reclamation	10/23	0.01525856772624029	0.1961963943452309	0	0	2.7994926578298616	11.709197507088621	SLC9A3;MDH1;GLS2;CA4;ATP1B3;ATP1B1;PCK1;SLC4A4;AQP1;PCK2
Protein digestion and absorption	32/103	0.015620732033855961	0.1961963943452309	0	0	1.642587551452506	6.831778314477309	COL17A1;KCNK5;COL13A1;COL12A1;COL11A2;SLC3A1;DPP4;PRSS3;KCNN4;CPA2;COL27A1;MME;COL25A1;COL22A1;KCNJ13;COL23A1;ATP1B3;ATP1B1;ACE2;SLC9A3;COL3A1;COL2A1;COL4A2;CTRL;COL4A1;COL4A4;COL5A3;COL7A1;COL4A3;COL5A2;COL9A3;COL9A2
Small cell lung cancer	29/92	0.016893595584719617	0.20402265436930614	0	0	1.6773079187354905	6.844792855526593	ITGB1;CDKN1A;LAMC3;LAMA1;LAMA4;PTEN;PIK3CD;LAMC1;CCND1;AKT2;MYC;AKT3;E2F1;E2F2;RXRG;CDKN2B;LAMB3;GADD45A;ITGA2;FN1;DDB2;COL4A2;TRAF4;COL4A1;COL4A4;COL4A3;CKS2;CYCS;BIRC3
Valine, leucine and isoleucine degradation	17/48	0.01941042638715056	0.2199271711271063	0	0	1.996720917842859	7.870963868059543	ACAA2;ECHS1;HMGCS1;MCCC1;AACS;ACAT1;ALDH3A2;ALDH6A1;ALDH2;PCCA;OXCT1;EHHADH;PCCB;AOX1;ACADM;HADH;DLD
Rheumatoid arthritis	29/93	0.019611340100506296	0.2199271711271063	0	0	1.650994285047819	6.491127228902343	CXCL8;FLT1;ITGB2;TCIRG1;TNFRSF11A;CXCL3;ITGAL;CXCL2;TNF;CXCL5;CCL5;CCL3;CTLA4;TNFSF11;ATP6V0A4;HLA-DOB;HLA-DQA1;TGFB2;ANGPT1;MMP3;IL18;IL6;IL23A;LTB;TEK;TLR4;ATP6V1B1;HLA-DQB1;TLR2
Hypertrophic cardiomyopathy	28/90	0.02222899676698015	0.2406863787873023	0	0	1.6453117477130477	6.262645009723341	ITGB1;RYR2;ITGB4;LAMA1;ITGB3;CACNA1F;TNF;CACNG8;SGCD;SGCA;SGCB;ITGB8;ITGB7;SGCG;TGFB2;CACNA2D1;ITGA2;TNNC1;ITGA1;CACNA2D2;IGF1;AGT;IL6;ACTC1;TNNT2;ITGA10;ITGA7;ITGA5
Ether lipid metabolism	17/49	0.02389538398923622	0.2501050190873391	0	0	1.9341998139102117	7.2224374550743695	GAL3ST1;TMEM86B;PLA2G4B;PLA2G2A;GDPD1;PLA2G4A;PLA2G3;PLD4;PLAAT3;PLA2G7;PLB1;UGT8;ENPP2;ENPP6;PAFAH1B3;PLPP2;PLPP1
Legionellosis	19/57	0.02693068838347706	0.27278181136812246	0	0	1.8205724924365836	6.580438902669392	HSPA8;CXCL8;SAR1A;BNIP3;ITGB2;IL18;CXCL3;CXCL2;TNF;PYCARD;EEF1G;IL6;CYCS;IL12A;CD14;SEC22B;TLR5;TLR4;TLR2
Renin secretion	22/69	0.0302641437567315	0.2962709151552364	0	0	1.704575409527396	5.962249619874835	GUCY1A2;GUCY1B1;CALML5;PDE1C;NPR1;PDE1B;PDE3B;ADRB1;ADRB2;CACNA1F;GNAI1;AGT;AQP1;ADCY5;PRKACG;AGTR1;CLCA2;PDE3A;PRKACA;CALM1;PLCB2;CLCA4
Fatty acid degradation	15/43	0.03113675222969045	0.2962709151552364	0	0	1.9500448400704156	6.76542007351794	ACAA2;ECHS1;ADH1B;ACSL1;ADH1A;ACSL6;ACSL4;ACAT1;ALDH3A2;ACADL;ALDH2;ACOX1;EHHADH;ACADM;HADH
Starch and sucrose metabolism	13/36	0.03270575391455837	0.29977334692922214	0	0	2.05713910416393	7.035835918974652	GPI;MGAM;AMY2B;GBE1;PYGM;PYGL;HK2;GYS2;GYS1;MGAM2;UGP2;GYG2;PGM1
GABAergic synapse	27/89	0.03341422656854387	0.29977334692922214	0	0	1.5861807023217684	5.391068976159555	GABRB1;GLS2;ADCY1;CACNA1F;GNAI1;ADCY5;TRAK2;GNG2;PRKACG;GNG7;PRKACA;GABRE;GLUL;GABRA2;GABRP;GABARAPL1;GABBR1;KCNJ6;PLCL1;SLC6A12;SLC6A11;GABRG3;GNG11;GABRG1;GNAO1;GNB3;HAP1
Amoebiasis	30/102	0.03884809151887649	0.33884168713686713	0	0	1.5177321511899207	4.929740226755253	CXCL8;LAMC3;LAMA1;LAMA4;ITGB2;PIK3CD;LAMC1;ADCY1;CXCL3;TNF;CXCL2;GNA14;GNA15;PRKACG;IL12A;CD14;PRKACA;TGFB2;ARG2;LAMB3;FN1;IL6;COL3A1;COL4A2;COL4A1;COL4A4;COL4A3;PLCB2;TLR4;TLR2
Proteoglycans in cancer	55/205	0.042507322790553186	0.36073782043874864	0	0	1.336728467495893	4.221493990871865	ITGB1;CDKN1A;ITGB3;PIK3CD;FASLG;FZD10;FGF2;TNF;CCND1;AKT2;MYC;PRKACG;AKT3;KDR;TIMP3;PRKACA;MAP2K1;WNT5B;HGF;ITGA2;RPS6;WNT9B;ANK2;ANK3;WNT16;ANK1;HSPG2;MMP9;MRAS;SMO;ITGA5;SOS1;TLR4;TLR2;ROCK2;TWIST2;TWIST1;CBL;WNT6;WNT4;FZD1;WNT10A;TGFB2;FZD4;CAV2;WNT3A;FZD7;CAV1;RDX;FN1;IGF2;MSN;PTPN11;IGF1;PTPN6
Pathways in cancer	131/531	0.04605857783591228	0.3644778814760534	0	0	1.1960597371565114	3.681282010123618	CALML5;HHIP;FZD10;FGF2;ETS1;RPS6KA5;FGF9;CCND1;AKT2;MYC;PRKACG;AKT3;IL12A;PIM2;PRKACA;MAP2K1;WNT5B;HGF;F2R;PGF;AR;SMO;COL4A2;IL23A;COL4A1;COL4A4;COL4A3;AGTR1;IL6ST;EPAS1;NOTCH4;MGST3;PDGFB;MGST1;PDGFA;GSTT2;LPAR2;TGFA;LPAR3;FOXO1;WNT6;FGF20;HMOX1;GSTT2B;WNT4;FZD1;WNT10A;TGFB2;FZD4;GADD45A;WNT3A;FZD7;ZBTB16;PTCH2;FN1;IGF2;IGF1;GNG11;ESR2;FGF17;BMP2;IL6;LPAR5;IL7;CYCS;GNB3;CALM1;FGFR4;IL7R;FGFR3;FGFR2;RET;ALK;ITGB1;CDKN1A;CXCL8;LAMC3;PTEN;PIK3CD;FASLG;LAMC1;GLI1;BBC3;MECOM;RAC2;GSTO2;ITGA2;WNT9B;WNT16;MMP9;DDB2;TGFBR2;TRAF4;KIT;CKS2;PPARG;SOS1;PLCB2;BIRC3;CEBPA;ROCK2;LAMA1;LAMA4;PTGER3;CXCR4;ADCY1;IL2RG;CBL;GNAI1;ADCY5;DLL4;GNG2;GNG7;GNA12;E2F1;E2F2;CTNNA3;IL12RB1;RXRG;NTRK1;NQO1;CDKN2B;LAMB3;EGF;VEGFB;VEGFC;AGT;MAPK10;HEYL;GSTA2;GSTA1
Cocaine addiction	16/49	0.048135942655557	0.3644778814760534	0	0	1.7647357293868922	5.353724898959824	GPSM1;MAOA;BDNF;GRIN2B;GNAI1;ADCY5;GRIN1;GRM2;GRIN2A;CREB3L4;PRKACG;DRD1;PRKACA;RGS9;CREB5;CDK5R1
One carbon pool by folate	8/20	0.048389885328331925	0.3644778814760534	0	0	2.425255338904364	7.344799619501927	DHFR;ALDH1L1;MTHFD1;SHMT1;AMT;TYMS;ALDH1L2;FTCD
Biosynthesis of unsaturated fatty acids	10/27	0.04875181854138294	0.3644778814760534	0	0	2.1402420698888007	6.465698642904487	FADS2;ELOVL5;ACOX1;SCD;ACOT2;ACOT1;ELOVL6;HACD2;FADS1;ACOT4
Fatty acid elongation	10/27	0.04875181854138294	0.3644778814760534	0	0	2.1402420698888007	6.465698642904487	ACAA2;ECHS1;MECR;ELOVL5;ACOT2;ACOT1;ELOVL6;HADH;HACD2;ACOT4
Axon guidance	49/182	0.05015264071664456	0.36623091127968355	0	0	1.3427034894477816	4.018287396770404	ITGB1;ROBO2;NRP1;LRRC4;PIK3CD;RGS3;CFL2;RAC2;EPHB2;EPHB1;EPHB3;SEMA6B;WNT5B;TRPC3;RGMA;SMO;EPHA1;EPHA3;NGEF;ROCK2;SEMA3A;SEMA3G;CXCR4;EFNA4;PRKCZ;NTN1;GNAI1;ABLIM2;ABLIM3;PLXNA2;PAK6;FYN;PAK3;PLXNA4;PAK5;WNT4;PAK4;SEMA4A;SEMA4D;SEMA4B;PTPN11;SEMA4G;L1CAM;BMP7;EFNA3;PLXNB3;PLXNB2;PLXNB1;BMPR1B
cAMP signaling pathway	57/216	0.05251018094609988	0.3690224202595118	0	0	1.3067776561953155	3.850744713253365	RYR2;CHRM1;CALML5;HHIP;PDE3B;PIK3CD;GLI1;LIPE;CREB3L4;AKT2;PRKACG;AKT3;RAC2;CNGA1;FFAR2;CNGA3;SOX9;PRKACA;LHCGR;MAP2K1;F2R;ARAP3;ATP1B3;SSTR1;ATP1B1;SSTR2;ACOX1;PPARA;CREB5;GRIA1;SUCNR1;NPR1;ROCK2;PTGER3;ADRB1;ADCY1;ADRB2;CACNA1F;GNAI1;ADCY5;HCAR2;HCAR3;GRIN2A;PLN;DRD1;GRIA4;GABBR1;BDNF;ATP2B4;HTR1B;GRIN2B;GRIN1;MAPK10;PDE10A;PDE3A;GHRL;CALM1
Tryptophan metabolism	14/42	0.05288537869961157	0.3690224202595118	0	0	1.819618781961878	5.3490030002529885	ECHS1;MAOA;HAAO;INMT;ACAT1;ALDH3A2;ALDH2;EHHADH;CAT;AOX1;HADH;ALDH8A1;DLD;IDO1
Adipocytokine signaling pathway	21/69	0.054097763843789726	0.3692760401510864	0	0	1.5927240977881256	4.64591635100431	ACSL1;ADIPOQ;IRS4;ACSL6;ACSL4;PTPN11;SLC2A4;TNF;ACACB;ADIPOR2;MAPK10;AKT2;AKT3;LEPR;PRKCQ;CD36;PPARA;PCK1;NFKBIE;RXRG;PCK2
Vitamin digestion and absorption	9/24	0.05577362667567687	0.3726152931098412	0	0	2.182818667285814	6.30060602608593	BTD;FOLH1;SLC23A1;SLC52A3;SLC19A3;LRAT;APOB;PLB1;SLC19A1
Glutamatergic synapse	32/114	0.0607804737917084	0.3976055993874258	0	0	1.4212384140648129	3.980159270905752	GRIA1;GLS2;GRIK3;SLC1A3;GRIK1;GRIK2;ADCY1;SLC1A6;GRM1;GNAI1;ADCY5;GRM2;GRIN2A;GRK3;GRM4;GNG2;PRKACG;GNG7;SLC17A7;PRKACA;GLUL;GRIA4;HOMER2;PLA2G4B;PLA2G4A;GNG11;GRIN2B;GRIN1;GNAO1;GNB3;PLCB2;SHANK2
Carbohydrate digestion and absorption	15/47	0.06546457265445814	0.41321316981708966	0	0	1.7058532899325738	4.650575978082564	MGAM;AMY2B;PIK3CD;ATP1B3;SLC5A1;SLC2A5;ATP1B1;HK2;MGAM2;GNAT3;AKT2;AKT3;LCT;TAS1R3;PLCB2
Ovarian steroidogenesis	16/51	0.06711315404409186	0.41321316981708966	0	0	1.6636810631229235	4.494226794230966	LHCGR;PLA2G4B;AKR1C3;PLA2G4A;ADCY1;IGF1;CYP19A1;BMP6;ADCY5;PRKACG;HSD17B2;ACOT2;ACOT1;PRKACA;LDLR;ACOT4
Hematopoietic cell lineage	28/99	0.06964039759976975	0.41321316981708966	0	0	1.4359233760773598	3.825889255425095	ITGB3;CD3G;CD3E;TNF;CD3D;ANPEP;CD37;CD14;CD36;FCGR1A;HLA-DOB;CD34;HLA-DQA1;MME;ITGA2;ITGA1;CD2;IL6;CD8B;CD8A;IL7;CD5;KIT;CD7;ITGA5;IL7R;MS4A1;HLA-DQB1
Basal cell carcinoma	19/63	0.07010032211863672	0.41321316981708966	0	0	1.5717096494382974	4.1773337409791695	FZD1;CDKN1A;WNT10A;WNT5B;FZD4;GADD45A;WNT3A;HHIP;FZD7;PTCH2;WNT9B;FZD10;GLI1;WNT16;DDB2;WNT6;BMP2;SMO;WNT4
Glycolysis / Gluconeogenesis	20/67	0.07060039463322834	0.41321316981708966	0	0	1.5488925868695274	4.105679852799703	GPI;ACSS2;PDHA1;ADH1B;ADH1A;PDHB;HK2;ALDH3A2;LDHB;LDHA;ALDH2;GAPDHS;PGAM4;ALDOC;DLAT;ACSS1;PCK1;DLD;PGM1;PCK2
Glioma	22/75	0.07106213748446764	0.41321316981708966	0	0	1.5110245977274126	3.9954521612926013	SHC4;CDKN1A;MAP2K1;CAMK1D;CALML5;EGF;GADD45A;PTEN;PDGFB;PIK3CD;PDGFA;TGFA;IGF1;DDB2;CCND1;AKT2;AKT3;E2F1;E2F2;CAMK1;SOS1;CALM1
Fatty acid biosynthesis	7/18	0.07308403029273643	0.4172433729439861	0	0	2.3146268908626766	6.055400493109579	MECR;ACSL1;FASN;ACSL6;ACSL4;ACACB;ACACA
Insulin resistance	30/108	0.07606818507764136	0.41847480675651383	0	0	1.4004450985318928	3.607721865906466	PTEN;PIK3CD;PYGM;PYGL;SLC2A4;TNF;ACACB;PRKCZ;FOXO1;GYS2;GYS1;RPS6KA6;CREB3L4;AKT2;RPS6KA2;AKT3;RPS6KA1;CD36;PCK1;PCK2;NOS3;GFPT1;PTPN11;AGT;MAPK10;IL6;PRKCQ;PPARA;SLC27A2;CREB5
T cell receptor signaling pathway	29/104	0.07681789993150094	0.41847480675651383	0	0	1.4078563097737344	3.6130064175410936	PIK3CD;CD3G;CD3E;TNF;CD3D;AKT2;GRAP2;AKT3;CTLA4;PAK6;FYN;ICOS;PAK3;PAK5;PAK4;MAP2K1;MAPK10;ZAP70;CD40LG;CD8B;CD8A;LCK;PRKCQ;PTPN6;PDCD1;NFKBIE;SOS1;CARD11;LAT
MAPK signaling pathway	74/294	0.07729789424164905	0.41847480675651383	0	0	1.2261969054048263	3.1391726761315972	PTPRR;FLT1;RASGRF2;ARRB1;FASLG;FGF2;TNF;RPS6KA6;RPS6KA5;DUSP10;MECOM;FGF9;AKT2;MYC;PRKACG;RPS6KA2;AKT3;RPS6KA1;KDR;RAC2;PRKACA;DUSP4;MAP4K1;DUSP2;MAP2K1;CACNA2D1;HGF;PLA2G4B;CACNA2D2;PLA2G4A;NGF;MAPK8IP3;PGF;TGFBR2;MRAS;KIT;SOS1;PDGFB;PDGFA;TGFA;CACNA1F;EFNA4;RELB;NTF4;CACNG8;NTF3;GNA12;FGF20;MAP3K20;CD14;MAP4K4;NTRK1;HSPA8;ANGPT4;TGFB2;ANGPT2;ANGPT1;GADD45A;BDNF;EGF;IGF2;VEGFB;VEGFC;IGF1;FGF17;MAPK10;EFNA3;TAOK1;PTPN7;TEK;FGFR4;FGFR3;PTPN5;FGFR2
Viral myocarditis	18/60	0.07988272358115563	0.4251385627878452	0	0	1.5597287775044872	3.941739820849997	CXADR;LAMA1;CAV1;ITGB2;ITGAL;SGCD;CD40LG;CCND1;SGCA;SGCB;RAC2;CYCS;FYN;HLA-DOB;EIF4G3;SGCG;HLA-DQA1;HLA-DQB1
Arginine biosynthesis	8/22	0.08201975868690256	0.4292367371281234	0	0	2.0785250033160896	5.197965145905701	ARG2;GLS2;NOS3;GPT2;NAGS;GLUL;ASS1;OTC
Prostate cancer	27/97	0.08690637677813383	0.4473541362021971	0	0	1.4041834593478333	3.43031328895468	CDKN1A;PDGFB;PTEN;PDGFA;TGFA;PIK3CD;TMPRSS2;FOXO1;CCND1;CREB3L4;AKT2;AKT3;E2F1;E2F2;MAP2K1;EGF;INSRR;MMP3;IGF1;MMP9;ETV5;AR;ZEB1;ERG;SOS1;FGFR2;CREB5
Arrhythmogenic right ventricular cardiomyopathy	22/77	0.09051754973720905	0.448330181799627	0	0	1.455891942244993	3.4973604062050105	ITGB1;RYR2;ITGB4;LAMA1;ITGB3;CACNA2D1;ITGA2;ITGA1;CACNA2D2;CACNA1F;CACNG8;SGCD;SGCA;SGCB;ITGA10;ITGB8;ITGA7;ITGB7;CTNNA3;ITGA5;SGCG;DSC2
Glutathione metabolism	17/57	0.09110219982990848	0.448330181799627	0	0	1.546568969527797	3.7052286864705053	G6PD;GGT7;GGT6;GSTO2;GPX3;MGST3;IDH1;MGST1;GSTT2;PGD;PRDX6;GCLC;ANPEP;GSTA2;GSTA1;CHAC1;GSTT2B
Glycerolipid metabolism	18/61	0.09137940011202589	0.448330181799627	0	0	1.523358620017964	3.644993803964862	DGKG;DGAT2;DGAT1;MOGAT1;MBOAT1;LPL;ALDH3A2;ALDH2;GPAM;PNPLA3;GPAT2;LPIN1;PLPP2;DGKI;MGLL;PLPP1;PNLIPRP3;PNPLA2
FoxO signaling pathway	35/131	0.0943236522158908	0.4556557968583032	0	0	1.3275227750525578	3.1343122057819017	CDKN1A;SETD7;IRS4;PTEN;FOXO6;PIK3CD;FASLG;SLC2A4;FOXO1;GRM1;CCNB2;CCND1;AKT2;AKT3;S1PR1;PCK1;PCK2;GABARAPL1;MAP2K1;TGFB2;CDKN2B;GADD45A;HOMER2;EGF;BNIP3;IGF1;KLF2;TGFBR2;MAPK10;IL6;CAT;SGK3;IL7R;SOS1;SGK2
Chemokine signaling pathway	49/192	0.10789181496625994	0.5133034833243276	0	0	1.2480051001260282	2.7788409375193797	CXCL9;CXCL8;PIK3CD;ARRB1;CXCL13;CXCL3;CXCL2;CX3CL1;CXCL5;CXCL16;AKT2;PRKACG;AKT3;RAC2;CCR6;PRKACA;CCR5;PF4V1;CCR2;MAP2K1;FGR;ELMO1;SOS1;PLCB2;SHC4;CCL14;CX3CR1;ROCK2;CXCR4;ADCY1;CXCR6;PRKCZ;GNAI1;ADCY5;GRK3;GNG2;GRK5;CXCR1;CCL5;CXCR3;GNG7;CCL4;CXCR2;CCL3;CCL19;CCL22;GNG11;GNB3;CCL28
Relaxin signaling pathway	34/129	0.11358562819424732	0.5323266754178158	0	0	1.3029474667518868	2.8341691056425393	SHC4;PIK3CD;ARRB1;ADCY1;PRKCZ;GNAI1;ADCY5;GNA15;GNG2;CREB3L4;AKT2;PRKACG;GNG7;AKT3;PRKACA;INSL3;MAP2K1;NOS3;VEGFB;VEGFC;GNG11;MMP9;TGFBR2;GNAO1;MAPK10;COL3A1;COL4A2;COL4A1;COL4A4;COL4A3;GNB3;SOS1;PLCB2;CREB5
AGE-RAGE signaling pathway in diabetic complications	27/100	0.11684890817546997	0.5395670171631995	0	0	1.3462185840170937	2.8901610865025047	CXCL8;PIK3CD;TNF;AGER;PRKCZ;FOXO1;THBD;CCND1;AKT2;AKT3;TGFB2;NOS3;FN1;VEGFB;VEGFC;AGT;TGFBR2;MAPK10;IL6;COL3A1;COL4A2;COL4A1;COL4A4;COL4A3;AGTR1;NOX4;PLCB2
Melanoma	20/72	0.1289531462168258	0.5868302595954101	0	0	1.3995129637587738	2.8666310081776594	CDKN1A;MAP2K1;EGF;GADD45A;HGF;PTEN;PDGFB;PIK3CD;PDGFA;IGF1;FGF2;DDB2;FGF17;CCND1;FGF9;AKT2;AKT3;E2F1;FGF20;E2F2
Phospholipase D signaling pathway	38/148	0.13311216485245464	0.5928952661186103	0	0	1.257622508393897	2.536075221400329	DGKG;SHC4;CXCL8;PDGFB;LPAR2;PDGFA;PIK3CD;LPAR3;ADCY1;GRM1;ADCY5;GRM2;GRM4;CXCR1;AKT2;AKT3;CXCR2;GNA12;FYN;MAP2K1;EGF;PLA2G4B;SPHK1;F2R;PLA2G4A;PTPN11;AVPR1A;GAB2;AGT;MRAS;LPAR5;KIT;AGTR1;SOS1;PLPP2;PLCB2;DGKI;PLPP1
Intestinal immune network for IgA production	14/48	0.1358734710311216	0.5928952661186103	0	0	1.4979352968523532	2.9899255676740775	PIGR;TNFRSF13B;CXCR4;TNFRSF13C;IL6;CD40LG;TNFRSF17;ITGB7;ICOS;HLA-DOB;CCL28;HLA-DQA1;ICOSLG;HLA-DQB1
Nicotine addiction	12/40	0.13595050688070046	0.5928952661186103	0	0	1.55894848645778	3.1108261741643455	GRIA1;GABRA2;GABRP;GABRB1;GRIN2A;SLC17A7;GABRE;GABRG3;GRIN2B;GRIA4;GABRG1;GRIN1
Nitrogen metabolism	6/17	0.14069157955610628	0.6051665202824298	0	0	1.9835055895380722	3.8900217338153253	CA3;CA5B;CA4;CA6;GLUL;CA13
Neuroactive ligand-receptor interaction	82/341	0.14695338212602274	0.6235589457779883	0	0	1.1534224689633286	2.2118489144686686	GABRB1;CHRM1;GRIK3;HTR2B;GRIK1;ADRA1D;GRIK2;PRL;ADRA1B;ADRA1A;GRM1;LTB4R;GHR;GRM2;CYSLTR1;HTR7;CYSLTR2;GRM4;ADORA3;LEPR;PRSS3;INSL3;LHCGR;NPY5R;NPFF;F2R;GLP2R;AVPR1A;SSTR1;ADRA2C;SSTR2;GABRG3;ADRA2B;SSTR3;ADRA2A;GABRG1;UTS2B;GAL;AGTR1;APLNR;CHRNA1;GRIA1;CALCRL;NPY4R;PTGER3;LPAR2;LPAR3;ADRB1;GPR83;ADRB2;CRHR2;GRIN2A;CALCR;HRH3;TBXA2R;CNR1;GALR1;PENK;S1PR1;DRD1;GABRE;GPR156;DRD4;GRIA4;GABRA2;GABRP;P2RY13;NMB;GABBR1;P2RY10;SCTR;HTR1B;OPRK1;GRIN2B;AGT;GRIN1;P2RX6;P2RX5;MC1R;GNRH1;F2RL1;GHRL
alpha-Linolenic acid metabolism	8/25	0.15262223493519753	0.6389784235953603	0	0	1.7113987656343874	3.217069367380459	FADS2;ACOX1;PLA2G4B;PLA2G2A;PLA2G3;PLA2G4A;PLAAT3;PLB1
Breast cancer	37/147	0.16771585993982058	0.6929313160671535	0	0	1.2242410078820456	2.185862782327617	SHC4;CDKN1A;NOTCH4;PTEN;PIK3CD;FZD10;FGF2;DLL4;WNT6;CCND1;FGF9;AKT2;MYC;AKT3;FGF20;E2F1;TNFSF11;E2F2;WNT4;FZD1;MAP2K1;WNT10A;WNT5B;FZD4;GADD45A;WNT3A;EGF;FZD7;WNT9B;IGF1;WNT16;ESR2;DDB2;FGF17;HEYL;KIT;SOS1
Chemical carcinogenesis	58/239	0.17384640634248588	0.7089320985914359	0	0	1.1667008348276497	2.041240053763578	MIR29B2;PIK3CD;ARRB1;FGF2;RPS6KA6;CCND1;FGF9;CREB3L4;AKT2;MYC;PRKACG;RPS6KA2;AKT3;RPS6KA1;TNFSF11;PRKACA;KPNA2;IKBKE;KPNA3;MAP2K1;GSTO2;PAQR5;MIRLET7D;AR;CYP2E1;PPARA;SOS1;UGT2B7;CREB5;MGST3;MGST1;GSTT2;ADRB1;ADCY1;ADRB2;CACNA1F;CYP3A4;CYP2C18;GNAI1;ADCY5;DLL4;FGF20;E2F1;GSTT2B;RXRG;EGF;EPHX1;EPHX4;AKR1C2;MIR29C;KLF4;ESR2;FGF17;KLF5;NAT1;GSTA2;GSTA1;MIR141
Melanogenesis	26/101	0.18325540711895996	0.7377204850686336	0	0	1.2613333333333334	2.140324283389071	CALML5;ASIP;TYRP1;FZD10;ADCY1;GNAI1;ADCY5;WNT6;CREB3L4;PRKACG;PRKACA;WNT4;FZD1;MAP2K1;WNT10A;WNT5B;FZD4;WNT3A;FZD7;WNT9B;WNT16;GNAO1;MC1R;KIT;CALM1;PLCB2
Gastric cancer	37/149	0.19120717179181396	0.7511965736468054	0	0	1.2022251527392915	1.9889586113653785	SHC4;CDKN1A;PIK3CD;FZD10;FGF2;WNT6;CCND1;FGF9;AKT2;MYC;AKT3;FGF20;E2F1;E2F2;CTNNA3;RXRG;WNT4;FZD1;MAP2K1;TGFB2;WNT10A;CDKN2B;WNT5B;FZD4;GADD45A;WNT3A;EGF;HGF;FZD7;WNT9B;WNT16;DDB2;TGFBR2;FGF17;SOS1;CDH17;FGFR2
Pertussis	20/76	0.19138766207561922	0.7511965736468054	0	0	1.2992152168129822	2.1481929394511767	ITGB1;CXCL8;CALML5;ITGB2;C4BPB;TNF;CXCL5;GNAI1;C4B;PYCARD;MAPK10;IL6;IL23A;CFL2;IRF8;IL12A;ITGA5;CD14;CALM1;TLR4
Chagas disease	26/102	0.19805534842748881	0.7677701161263146	0	0	1.2446570972886761	2.015359662478243	CXCL8;PIK3CD;CD3G;FASLG;ADCY1;CD3E;TNF;CD3D;GNAI1;GNA14;GNA15;PPP2R1B;AKT2;CCL5;AKT3;CCL3;IL12A;TGFB2;TGFBR2;GNAO1;MAPK10;IL6;TLR6;PLCB2;TLR4;TLR2
Adrenergic signaling in cardiomyocytes	37/150	0.20357469919661977	0.7795421408260805	0	0	1.1915094710326415	1.8965521590467733	RYR2;CALML5;ADRB1;ADRA1D;ADRB2;ADCY1;CACNA1F;ADRA1B;ADRA1A;GNAI1;ADCY5;CACNG8;RPS6KA5;PLN;PPP2R1B;CREB3L4;AKT2;PRKACG;AKT3;PRKACA;CACNA2D1;TNNC1;ATP2B4;CACNA2D2;PPP2R5A;ATP1B3;ATP1B1;AGT;MYL4;ACTC1;PPP1R1A;TNNT2;AGTR1;CALM1;PLCB2;SCN4B;CREB5
Glucagon signaling pathway	27/107	0.20859572915158425	0.7805632374336785	0	0	1.2278736302168338	1.9245165878919974	PFKFB1;CALML5;PDE3B;PYGM;PYGL;PDHB;ACACB;ACACA;FOXO1;GYS2;LDHB;GYS1;LDHA;CREB3L4;AKT2;PRKACG;AKT3;PRKACA;PCK1;PCK2;PDHA1;PGAM4;SIK2;CALM1;PPARA;PLCB2;CREB5
AMPK signaling pathway	30/120	0.20906171569464765	0.7805632374336785	0	0	1.212785814279048	1.8981623437913449	PFKFB1;PFKFB3;IRS4;PIK3CD;SLC2A4;ACACB;ADIPOR2;ADRA1A;ACACA;FOXO1;GYS2;LIPE;GYS1;CCND1;PPP2R1B;CREB3L4;AKT2;AKT3;LEPR;CD36;PCK1;PCK2;STRADB;ADIPOQ;PPP2R5A;IGF1;SCD;FASN;PPARG;CREB5
Renin-angiotensin system	7/23	0.2122505296810766	0.7805632374336785	0	0	1.5907983290786725	2.465718254061876	ACE2;ENPEP;MME;ANPEP;AGTR1;LNPEP;AGT
p53 signaling pathway	19/73	0.21378483573024318	0.7805632374336785	0	0	1.2798334755514182	1.9745081576860308	CDKN1A;CD82;SIVA1;GADD45A;IGFBP3;PTEN;IGF1;BBC3;DDB2;TP53AIP1;PIDD1;CCNB2;CCND1;AIFM2;PERP;ADGRB1;CYCS;SFN;TP73
Inflammatory bowel disease	17/65	0.2237949111247112	0.8077195642891875	0	0	1.2881484066061875	1.9283906541860658	TGFB2;RORC;IL18;NOD2;IL2RG;TNF;IL6;IL23A;IL21R;IL12A;TLR5;IL12RB1;HLA-DOB;TLR4;HLA-DQA1;HLA-DQB1;TLR2
NF-kappa B signaling pathway	26/104	0.22936236696566978	0.8165815889725269	0	0	1.2125874125874125	1.785476927677878	CXCL8;TNFRSF11A;TNFRSF13C;CXCL3;TNF;CXCL2;RELB;PIDD1;CCL4;TNFSF11;CD14;LBP;CCL19;GADD45A;EDAR;ZAP70;CD40LG;LCK;BTK;PRKCQ;LTB;CARD14;TLR4;CARD11;LAT;BIRC3
Fluid shear stress and atherosclerosis	34/139	0.23145146948584358	0.8165815889725269	0	0	1.1781010208847669	1.7240154360583855	CALML5;MGST3;ITGB3;MGST1;PDGFB;GSTT2;PDGFA;PIK3CD;TNF;PRKCZ;CDH5;THBD;AKT2;AKT3;KDR;RAC2;HMOX1;GSTT2B;NQO1;GSTO2;CAV2;NOS3;CAV1;CYBA;MMP9;ASS1;KLF2;MAPK10;TRPV4;GSTA2;GSTA1;PECAM1;BMPR1B;CALM1
Transcriptional misregulation in cancer	46/192	0.23430385432497466	0.8174601139782449	0	0	1.146495139713195	1.6637209250718599	CEBPA;CDKN1A;SLC45A3;CXCL8;FLT1;HPGD;PDGFA;TMPRSS2;MPO;FOXO1;HOXA10;HHEX;MYC;TSPAN7;NFKBIZ;ITGB7;CD14;PROM1;FCGR1A;RXRG;ELANE;NTRK1;CDKN2C;BCL11B;EYA1;GADD45A;IGFBP3;ZBTB16;MMP3;IGF1;WNT16;MMP9;RUNX2;FLI1;ETV5;DDB2;ETV6;TGFBR2;BAIAP3;ETV7;IL6;NR4A3;ZEB1;PPARG;ERG;BIRC3
Butanoate metabolism	8/28	0.24391433484104313	0.8250902758574704	0	0	1.454410399257196	2.0520831937727224	ECHS1;HMGCS1;OXCT1;EHHADH;ACSM5;HADH;AACS;ACAT1
Leukocyte transendothelial migration	28/114	0.2502365074611314	0.8250902758574704	0	0	1.1843326969802153	1.6407138550749616	ITGB1;ROCK2;ITGB2;PIK3CD;CXCR4;THY1;ITGAL;GNAI1;CDH5;CLDN20;RAC2;CTNNA3;MSN;RHOH;CYBA;PTPN11;MMP9;CLDN11;CLDN10;CLDN4;OCLN;CLDN3;CLDN8;CLDN7;CLDN19;PECAM1;ESAM;CLDN16
cGMP-PKG signaling pathway	40/167	0.25340497425464786	0.8250902758574704	0	0	1.1458939475409353	1.5730446876481274	GUCY1B1;CALML5;NPR1;ROCK2;PDE3B;IRS4;ADRB1;ADRA1D;ADRB2;ADCY1;CACNA1F;ADRA1B;ADRA1A;GNAI1;ADCY5;RGS2;PLN;CREB3L4;ADORA3;AKT2;AKT3;GNA12;CNGA1;GUCY1A2;MAP2K1;KCNJ8;NOS3;PDE2A;ATP2B4;ATP1B3;ATP1B1;ADRA2C;ADRA2B;ADRA2A;AGTR1;PPIF;PDE3A;CALM1;PLCB2;CREB5
Bladder cancer	11/41	0.2580825673137319	0.8250902758574704	0	0	1.3332868757259002	1.8059046968466932	CDKN1A;MAP2K1;CXCL8;RPS6KA5;CCND1;EGF;MYC;E2F1;E2F2;MMP9;FGFR3
Circadian entrainment	24/97	0.25820680190950174	0.8250902758574704	0	0	1.1958023209794584	1.6191097146896243	GRIA1;RYR1;GUCY1A2;RYR2;KCNJ6;GUCY1B1;CALML5;ADCY1;GNG11;GRIN2B;GNAI1;ADCY5;GRIN1;GNAO1;GRIN2A;RPS6KA5;GNG2;PRKACG;GNG7;GNB3;PRKACA;CALM1;PLCB2;GRIA4
Hippo signaling pathway	39/163	0.25910842240096205	0.8250902758574704	0	0	1.144229826453574	1.545292318914358	PATJ;WWC1;ITGB2;FZD10;PRKCZ;NKD1;BBC3;WNT6;CCND1;PPP2R1B;RASSF4;MYC;RASSF6;CTNNA3;CCN2;TEAD1;YWHAG;WNT4;FZD1;TEAD4;TGFB2;WNT10A;WNT5B;FZD4;WNT3A;FZD7;WNT9B;BMP8B;WNT16;BMP7;BMP6;TGFBR2;BMP2;LATS2;ID1;BMPR1B;LLGL2;TP73;BIRC3
African trypanosomiasis	10/37	0.26446423774205124	0.8250902758574704	0	0	1.3466996955153017	1.7911769117124217	IL6;LAMA4;IL18;HBB;F2RL1;FASLG;IL12A;TNF;PLCB2;IDO1
Thyroid cancer	10/37	0.26446423774205124	0.8250902758574704	0	0	1.3466996955153017	1.7911769117124217	RET;NTRK1;CDKN1A;MAP2K1;CCND1;GADD45A;MYC;PPARG;RXRG;DDB2
Salivary secretion	23/93	0.2647834295387395	0.8250902758574704	0	0	1.19504176233736	1.5880229213978838	SLC12A2;GUCY1A2;GUCY1B1;CALML5;AMY2B;ATP2B4;ADRA1D;ATP1B3;ADRB1;AQP5;ADCY1;ADRB2;ADRA1B;ATP1B1;MUC5B;ADRA1A;ADCY5;BST1;PRKACG;PRKACA;KCNN4;CALM1;PLCB2
Estrogen signaling pathway	33/137	0.2663931221991422	0.8250902758574704	0	0	1.1542502559313206	1.5268216446667846	SHC4;CALML5;TGFA;KRT23;PIK3CD;ADCY1;KRT40;GRM1;GNAI1;ADCY5;CREB3L4;AKT2;PRKACG;AKT3;PRKACA;HSPA8;MAP2K1;GABBR1;KCNJ6;NOS3;KRT13;MMP9;ESR2;GNAO1;KRT19;KRT39;KRT16;KRT15;CALM1;SOS1;PLCB2;FKBP5;CREB5
Insulin signaling pathway	33/137	0.2663931221991422	0.8250902758574704	0	0	1.1542502559313206	1.5268216446667846	SHC4;CALML5;PDE3B;IRS4;PIK3CD;PYGM;PYGL;SLC2A4;CBL;ACACB;PRKCZ;ACACA;FOXO1;HK2;GYS2;LIPE;GYS1;SOCS1;PRKAR2B;AKT2;PRKACG;AKT3;PRKACA;PCK1;PCK2;MAP2K1;RPS6;SORBS1;MAPK10;FASN;CALM1;SOS1;RHOQ
Arginine and proline metabolism	13/50	0.2711181356145112	0.8250902758574704	0	0	1.2776190087368335	1.6675491329482586	ARG2;MAOA;NOS3;CKMT1A;AZIN2;PYCR1;HOGA1;SAT1;ALDH3A2;CKMT2;ALDH2;CKMT1B;PRODH
Chronic myeloid leukemia	19/76	0.27311731632725433	0.8250902758574704	0	0	1.2122410984407725	1.5733117718521517	SHC4;CDKN1A;MAP2K1;TGFB2;GADD45A;PIK3CD;PTPN11;GAB2;CBL;DDB2;TGFBR2;CCND1;MECOM;AKT2;MYC;AKT3;E2F1;E2F2;SOS1
Lysine degradation	16/63	0.27327830792731506	0.8250902758574704	0	0	1.2379614052449281	1.6059634578194397	ECHS1;KMT5C;PRDM6;SETD7;PIPOX;PLOD2;ACAT1;ALDH3A2;ALDH2;MECOM;EHHADH;PRDM16;SMYD1;HADH;DLD;EZH2
Linoleic acid metabolism	8/29	0.2777149276780762	0.8304998789611041	0	0	1.385064332139541	1.7744892017914404	PLA2G4B;PLA2G2A;PLA2G3;PLA2G4A;PLAAT3;CYP2E1;CYP3A4;PLB1
Non-small cell lung cancer	18/72	0.2805098791669577	0.8309443590417426	0	0	1.2121917170777106	1.540873058229812	ALK;RET;CDKN1A;MAP2K1;EGF;GADD45A;HGF;PIK3CD;TGFA;DDB2;CCND1;AKT2;KIF5B;AKT3;E2F1;E2F2;SOS1;RXRG
Toxoplasmosis	27/112	0.2905029777584504	0.8525040655715274	0	0	1.15527546528054	1.4280838914391805	ITGB1;LAMC3;LAMA1;LAMA4;LAMC1;TNF;GNAI1;SOCS1;AKT2;AKT3;IL12A;CCR5;HLA-DOB;LDLR;HLA-DQA1;HSPA8;TGFB2;LAMB3;GNAO1;MAPK10;CD40LG;PPIF;CYCS;TLR4;BIRC3;HLA-DQB1;TLR2
Long-term depression	15/60	0.305043522066576	0.878276657794305	0	0	1.2120437107649384	1.4390604883393667	RYR1;GRIA1;GUCY1A2;GNAZ;MAP2K1;GUCY1B1;PLA2G4B;PLA2G4A;IGF1;GRM1;GNAI1;GNAO1;PPP2R1B;GNA12;PLCB2
Renal cell carcinoma	17/69	0.31100895038132387	0.878276657794305	0	0	1.1887558824055684	1.3883879228226834	CDKN1A;MAP2K1;TGFB2;EPAS1;HGF;PDGFB;PIK3CD;TGFA;PTPN11;ETS1;AKT2;AKT3;PAK6;SOS1;PAK3;PAK5;PAK4
Pentose phosphate pathway	8/30	0.3126591039673395	0.878276657794305	0	0	1.322022452941673	1.5370385731520573	GPI;TKTL1;G6PD;TALDO1;ALDOC;PGD;TKT;PGM1
beta-Alanine metabolism	8/30	0.3126591039673395	0.878276657794305	0	0	1.322022452941673	1.5370385731520573	AOC3;ALDH3A2;ALDH6A1;ECHS1;AOC2;ALDH2;ACOX1;EHHADH
Fat digestion and absorption	11/43	0.31550644843029835	0.878276657794305	0	0	1.2497967479674796	1.4417357313572856	ABCA1;DGAT2;DGAT1;NPC1L1;PLA2G2A;PLA2G3;CD36;APOB;PLPP2;PLPP1;ACAT1
HIF-1 signaling pathway	26/109	0.3160677144291607	0.878276657794305	0	0	1.139174881343556	1.312100263808465	CDKN1A;PFKFB3;FLT1;PIK3CD;PDHB;HK2;LDHB;LDHA;AKT2;AKT3;HMOX1;PDK1;ANGPT4;MAP2K1;PDHA1;ANGPT2;ANGPT1;EGF;NOS3;RPS6;IGF1;IL6;TF;ALDOC;TEK;TLR4
Hepatocellular carcinoma	39/168	0.330995533711892	0.9019329923134418	0	0	1.0995264013571782	1.2156918021875611	SHC4;CDKN1A;MGST3;MGST1;PTEN;GSTT2;TGFA;PIK3CD;FZD10;WNT6;CCND1;AKT2;MYC;AKT3;E2F1;HMOX1;E2F2;GSTT2B;WNT4;FZD1;NQO1;MAP2K1;TGFB2;WNT10A;WNT5B;GSTO2;FZD4;GADD45A;WNT3A;HGF;FZD7;IGF2;WNT9B;WNT16;DDB2;TGFBR2;GSTA2;GSTA1;SOS1
Histidine metabolism	6/22	0.33319817550432884	0.9019329923134418	0	0	1.3632250580046403	1.4982086646554122	ALDH3A2;ALDH2;UROC1;MAOA;ASPA;FTCD
Terpenoid backbone biosynthesis	6/22	0.33319817550432884	0.9019329923134418	0	0	1.3632250580046403	1.4982086646554122	IDI1;ICMT;HMGCS1;ACAT1;DHDDS;PCYOX1
Cushing syndrome	36/155	0.33827702695674067	0.9047996248592706	0	0	1.1001727793921308	1.1924663979681673	CDKN1A;KCNA4;FZD10;ADCY1;CACNA1F;GNAI1;CRHR2;ADCY5;WNT6;PDE11A;CCND1;CREB3L4;PRKACG;E2F1;E2F2;PDE8B;PRKACA;LDLR;WNT4;FZD1;MAP2K1;WNT10A;CDKN2B;CDKN2C;WNT5B;FZD4;WNT3A;FZD7;WNT9B;WNT16;AGT;MRAP;NR5A1;AGTR1;PLCB2;CREB5
Gap junction	21/88	0.34002024118915264	0.9047996248592706	0	0	1.1396695220058033	1.2294186452882454	GUCY1A2;MAP2K1;GUCY1B1;TUBAL3;EGF;HTR2B;PDGFB;PDGFA;ADRB1;ADCY1;GRM1;GNAI1;ADCY5;TJP1;TUBB6;TUBA3D;PRKACG;DRD1;PRKACA;SOS1;PLCB2
Platelet activation	29/124	0.34513140819282956	0.910682875399567	0	0	1.1100413735528465	1.1808953601156622	ITGB1;GUCY1B1;ROCK2;ITGB3;PIK3CD;ADCY1;PRKCZ;GNAI1;ADCY5;PTGS1;TBXA2R;AKT2;PRKACG;AKT3;FYN;PRKACA;GUCY1A2;VWF;NOS3;ITGA2;PLA2G4B;F2R;PLA2G4A;APBB1IP;COL3A1;BTK;TLN2;TLN1;PLCB2
Purine metabolism	30/129	0.35414637234926166	0.9126426486826693	0	0	1.101896237220549	1.1438178466140139	GUCY2C;GUCY1B1;PDE1C;NPR1;PDE1B;PDE3B;AK3;ADCY1;PAPSS2;ADCY5;PDE11A;ENPP4;PDE6B;PDE8B;PGM1;GUCY1A2;ENTPD3;PDE2A;URAD;NME2;ENTPD8;AMPD1;NME3;PDE10A;PDE3A;ADSS1;PDE7B;ALLC;PDE7A;ADA
Choline metabolism in cancer	23/98	0.36203730325729633	0.9126426486826693	0	0	1.1150151409270905	1.1328643309479824	DGKG;SLC22A3;MAP2K1;CHKB;PCYT1A;CHKA;EGF;PLA2G4B;SLC22A1;PDGFB;PDGFA;PIK3CD;PLA2G4A;MAPK10;SLC5A7;AKT2;AKT3;RAC2;SOS1;PLPP2;DGKI;PLPP1;WASF3
Glycerophospholipid metabolism	23/98	0.36203730325729633	0.9126426486826693	0	0	1.1150151409270905	1.1328643309479824	DGKG;LPGAT1;CHKB;PCYT1A;CHKA;PNPLA7;PLA2G4B;PLA2G2A;MBOAT1;PLA2G3;PLD4;PLA2G4A;PLAAT3;PLB1;GPAM;GPD1;PEMT;GPAT2;LPIN1;PLPP2;DGKI;PLPP1;PLA1A
Long-term potentiation	16/67	0.36887622153317023	0.9126426486826693	0	0	1.1405745554035567	1.1374883137385479	GRIA1;MAP2K1;CALML5;ADCY1;GRIN2B;GRM1;GRIN1;RPS6KA6;GRIN2A;PPP1R1A;PRKACG;RPS6KA2;RPS6KA1;PRKACA;CALM1;PLCB2
Sulfur metabolism	3/10	0.37026500997376216	0.9126426486826693	0	0	1.5577821204994866	1.547713063257015	BPNT2;SUOX;PAPSS2
Synthesis and degradation of ketone bodies	3/10	0.37026500997376216	0.9126426486826693	0	0	1.5577821204994866	1.547713063257015	HMGCS1;OXCT1;ACAT1
Tyrosine metabolism	9/36	0.3702862180265786	0.9126426486826693	0	0	1.2117483166937544	1.2038465182258085	AOC3;AOC2;ADH1B;MAOA;ADH1A;TYRP1;AOX1;DBH;FAH
Metabolism of xenobiotics by cytochrome P450	18/76	0.37046253949179264	0.9126426486826693	0	0	1.1283034611126266	1.1204086623811504	GSTO2;ADH1B;ADH1A;MGST3;AKR1C1;EPHX1;MGST1;GSTT2;AKR7L;CYP3A4;CYP2D7;CYP2D6;CYP2S1;GSTA2;GSTA1;CYP2E1;GSTT2B;UGT2B7
TGF-beta signaling pathway	22/94	0.37203267207446394	0.9126426486826693	0	0	1.1109299798167986	1.098458235945194	CDKN2B;TGFB2;NOG;BMP8B;SMAD9;TNF;BMP7;THSD4;BMP6;RGMA;TGFBR2;BMP2;ACVR1C;PPP2R1B;BAMBI;MYC;ID1;ID3;BMPR1B;FMOD;HAMP;FBN1
Drug metabolism	25/108	0.3820742914225469	0.9261194303551681	0	0	1.0951051935544556	1.053644739935585	CDA;MAOA;ADH1B;MGST3;ADH1A;MGST1;GSTT2;CYP3A4;MPO;CYP2D7;CYP2D6;AOX1;TK2;GSTT2B;GSTO2;NME2;NME3;FMO2;FMO3;NAT1;GSTA2;GSTA1;CYP2E1;UGT2B7;CES1
Vitamin B6 metabolism	2/6	0.38342524186678933	0.9261194303551681	0	0	1.8173388966156698	1.7421203548756712	PSAT1;AOX1
Ferroptosis	10/41	0.389239724841644	0.9261997754669619	0	0	1.1726323359753084	1.1064488097302596	GCLC;TF;MAP1LC3C;ACSL1;SLC11A2;ACSL6;HMOX1;ACSL4;SAT1;CP
Serotonergic synapse	26/113	0.3914524052899551	0.9261997754669619	0	0	1.0865203761755486	1.0190380527243432	GABRB1;MAOA;HTR2B;CACNA1F;CYP2C18;GNAI1;SLC6A4;ADCY5;PTGS1;HTR7;CYP4X1;GNG2;CYP2D7;CYP2D6;PRKACG;GNG7;PRKACA;MAP2K1;KCNJ6;PLA2G4B;HTR1B;PLA2G4A;GNG11;GNAO1;GNB3;PLCB2
Glycosaminoglycan degradation	5/19	0.3923075482073437	0.9261997754669619	0	0	1.2981741061073002	1.2147134348734012	IDUA;HYAL2;HYAL3;GNS;ARSB
Alanine, aspartate and glutamate metabolism	9/37	0.40430041646472703	0.9473905281337633	0	0	1.1683969617566088	1.0580968677897464	FOLH1;GLS2;GPT2;GFPT1;ADSS1;NAT8L;GLUL;ASPA;ASS1
Apelin signaling pathway	31/137	0.4154354075189655	0.9662719848959642	0	0	1.0632042447326127	0.9339485207678365	RYR1;RYR2;CALML5;PDE3B;ADCY1;GNAI1;ADCY5;LIPE;GNG2;CCND1;AKT2;PRKACG;GNG7;AKT3;CCN2;PRKACA;GABARAPL1;MAP2K1;NOS3;SPHK1;RPS6;GNG11;KLF2;MYL4;MRAS;AGTR1;APLNR;GNB3;PLIN1;CALM1;PLCB2
Growth hormone synthesis, secretion and action	27/119	0.41942324168921197	0.9683742491942099	0	0	1.0668950905754864	0.9269982003288803	SHC4;IRS4;PIK3CD;ADCY1;CACNA1F;GNAI1;ADCY5;GHR;SOCS1;CREB3L4;AKT2;PRKACG;AKT3;PRKACA;JUNB;MAP2K1;IGFBP3;IGF1;SSTR1;SSTR2;SSTR3;MAPK10;GHRL;IGFALS;SOS1;PLCB2;CREB5
Cortisol synthesis and secretion	15/65	0.43223483217202197	0.987975088575069	0	0	1.0904905835852128	0.9146885022935339	KCNA4;ADCY1;CACNA1F;AGT;ADCY5;MRAP;NR5A1;CREB3L4;PRKACG;AGTR1;PDE8B;PRKACA;PLCB2;LDLR;CREB5
Taurine and hypotaurine metabolism	3/11	0.4349640930752179	0.987975088575069	0	0	1.3629724089960584	1.1346633486024078	GGT7;GGT6;CDO1
Phagosome	34/152	0.43789512430391364	0.987975088575069	0	0	1.0474354610153658	0.8649468971473392	ITGB1;COLEC11;TUBAL3;ITGB3;ITGB2;TCIRG1;MPO;CORO1A;THBS4;COMP;EEA1;TUBB6;FCGR3A;TUBA3D;CLEC7A;OLR1;ATP6V0A4;CD14;CD36;FCGR1A;HLA-DOB;HLA-DQA1;ITGA2;SFTPD;CYBA;ITGA5;TLR6;PLA2R1;SEC22B;TLR4;ATP6V1B1;HLA-DQB1;TLR2;VAMP3
Wnt signaling pathway	37/166	0.44210425158007727	0.987975088575069	0	0	1.042652869340261	0.8510232411896705	ROCK2;FZD10;NKD1;WNT6;CCND1;SOX17;WIF1;MYC;PRKACG;RAC2;RSPO1;PRKACA;CER1;WNT4;FZD1;RNF43;WNT10A;MMP7;WNT5B;FZD4;WNT3A;SERPINF1;FZD7;WNT9B;WNT16;DKK1;DKK2;DKK4;FOSL1;MAPK10;SFRP1;VANGL2;DAAM2;BAMBI;NOTUM;LGR6;PLCB2
Prolactin signaling pathway	16/70	0.44364486461491953	0.987975088575069	0	0	1.0770025839793282	0.8753132697676804	SHC4;LHCGR;MAP2K1;PIK3CD;CSN2;PRL;TNFRSF11A;ESR2;MAPK10;SOCS1;CCND1;AKT2;ELF5;AKT3;TNFSF11;SOS1
Aldosterone synthesis and secretion	22/98	0.4563994505265725	0.9999961601242743	0	0	1.05219032677175	0.8253242717203249	DAGLA;CAMK1D;CALML5;NPR1;PDE2A;ATP2B4;ATP1B3;ADCY1;ATP1B1;CACNA1F;AGT;ADCY5;LIPE;CREB3L4;PRKACG;AGTR1;CAMK1;PRKACA;CALM1;PLCB2;LDLR;CREB5
PD-L1 expression and PD-1 checkpoint pathway in cancer	20/89	0.4601525135018794	0.9999961601242743	0	0	1.053558416322565	0.8177691911450341	ALK;MAP2K1;EGF;PTEN;PIK3CD;CD3G;PTPN11;CD3E;CD3D;ZAP70;LCK;AKT2;AKT3;PRKCQ;PTPN6;PDCD1;NFKBIE;TLR4;LAT;TLR2
Amino sugar and nucleotide sugar metabolism	11/48	0.4668892388334475	0.9999961601242743	0	0	1.080560002511222	0.8230228167394873	CYB5R2;CHIT1;GPI;CHIA;CYB5R3;UGP2;AMDHD2;GFPT1;PGM3;HK2;PGM1
Human T-cell leukemia virus 1 infection	48/219	0.4781021973948758	0.9999961601242743	0	0	1.0202732698663246	0.7528910368491204	NRP1;CDKN1A;ITGB2;PTEN;BUB1B;PIK3CD;CD3G;TNFRSF13C;ADCY1;CD3E;ITGAL;IL2RG;CD3D;ETS1;TNF;ADCY5;RELB;CDC20;CCNB2;CCND1;CREB3L4;AKT2;MYC;PRKACG;AKT3;E2F1;E2F2;PRKACA;HLA-DOB;HLA-DQA1;CDKN2B;MAP2K1;TGFB2;CDKN2C;MMP7;TGFBR2;FOSL1;MAPK10;KAT2B;KAT2A;IL6;ESPL1;LCK;TLN2;TLN1;HLA-DQB1;MAD2L1;CREB5
Osteoclast differentiation	28/127	0.4838341193801061	0.9999961601242743	0	0	1.0279568068747174	0.7463101692542886	ITGB3;PIK3CD;TNFRSF11B;TREM2;TNFRSF11A;TNF;LILRA4;LILRA5;RELB;FCGR3A;CALCR;SOCS1;AKT2;AKT3;TNFSF11;FYN;FCGR1A;JUNB;MAP2K1;TGFB2;CYBA;GAB2;TGFBR2;FOSL1;MAPK10;LCK;BTK;PPARG
Endometrial cancer	13/58	0.4899372841646736	0.9999961601242743	0	0	1.049949647532729	0.7491158565762467	CDKN1A;MAP2K1;EGF;GADD45A;PTEN;PIK3CD;DDB2;CCND1;AKT2;MYC;AKT3;CTNNA3;SOS1
Staphylococcus aureus infection	21/95	0.49067386159321	0.9999961601242743	0	0	1.0314004341943805	0.7343319480253515	SELPLG;ITGB2;CFI;KRT13;KRT23;DEFB1;ITGAL;KRT40;C4B;SELP;FCGR3A;KRT19;KRT39;KRT16;KRT15;MASP2;MASP1;FCGR1A;HLA-DOB;HLA-DQA1;HLA-DQB1
Dopaminergic synapse	29/132	0.49082307741596776	0.9999961601242743	0	0	1.0232991591195781	0.7282528958711258	GRIA1;CALML5;MAOA;ARRB1;GNAI1;ADCY5;GRIN2A;GNG2;PPP2R1B;CREB3L4;AKT2;KIF5B;PRKACG;GNG7;AKT3;DRD1;PRKACA;DRD4;GRIA4;KCNJ6;PPP2R5A;GNG11;GRIN2B;GNAO1;MAPK10;GNB3;CALM1;PLCB2;CREB5
Sphingolipid metabolism	11/49	0.49701559094830955	0.9999961601242743	0	0	1.0520569716975365	0.735528676033883	SMPD3;CERS3;ACER2;UGT8;ASAH1;GAL3ST1;SPHK1;ACER3;B4GALT6;PLPP2;PLPP1
Progesterone-mediated oocyte maturation	22/100	0.49858890687871527	0.9999961601242743	0	0	1.0250797176740354	0.7134281719728106	MAP2K1;PDE3B;PIK3CD;IGF1;KIF22;ADCY1;PKMYT1;GNAI1;ADCY5;MAPK10;STK10;CCNB2;RPS6KA6;AKT2;PRKACG;RPS6KA2;AKT3;RPS6KA1;PRKACA;BUB1;CPEB4;MAD2L1
Maturity onset diabetes of the young	6/26	0.502578848821498	0.9999961601242743	0	0	1.0903016241299304	0.7501305029534694	HHEX;NR5A2;HNF4G;BHLHA15;HNF1A;FOXA3
Neurotrophin signaling pathway	26/119	0.5076659316336429	0.9999961601242743	0	0	1.0160312805474097	0.6887997752970355	SHC4;CALML5;PIK3CD;FASLG;NTF4;RPS6KA6;RPS6KA5;AKT2;RPS6KA2;AKT3;RPS6KA1;NTF3;NTRK1;MAP2K1;BDNF;SORT1;NTRK3;MATK;IRAK3;PTPN11;NGF;MAPK10;CALM1;NFKBIE;SOS1;TP73
Fc epsilon RI signaling pathway	15/68	0.5093355450689124	0.9999961601242743	0	0	1.0285672923804468	0.6939211294898332	MAP2K1;PLA2G4B;PIK3CD;PLA2G4A;GAB2;TNF;MAPK10;AKT2;INPP5D;AKT3;RAC2;BTK;FYN;SOS1;LAT
Retinol metabolism	15/68	0.5093355450689124	0.9999961601242743	0	0	1.0285672923804468	0.6939211294898332	DGAT1;RETSAT;ADH1B;ADH1A;CYP3A4;CYP2C18;DHRS3;CYP26B1;RDH10;CYP2S1;ALDH1A1;RDH16;AOX1;LRAT;UGT2B7
Galactose metabolism	7/31	0.5162210358088934	0.9999961601242743	0	0	1.0599907171037364	0.700887317687687	MGAM;MGAM2;UGP2;LALBA;LCT;HK2;PGM1
Phenylalanine metabolism	4/17	0.5164227854276204	0.9999961601242743	0	0	1.1182389039531897	0.7389652528523213	AOC3;AOC2;MAOA;GLYAT
Glycosphingolipid biosynthesis	10/45	0.5166622749931375	0.9999961601242743	0	0	1.0383518014730277	0.6856920780637501	FUT6;FUT9;ST8SIA1;B3GALT1;GCNT2;B3GNT3;B3GALT5;ST6GALNAC3;ST3GAL1;FUT3
Cardiac muscle contraction	19/87	0.5187472790819954	0.9999961601242743	0	0	1.0154280003833043	0.6664644424923257	RYR2;CACNA2D1;TNNC1;COX4I2;CACNA2D2;ATP1B3;ATP1B1;COX6B2;CACNA1F;COX7A1;TRDN;MYL4;CACNG8;ACTC1;ASPH;SLC9A7;TNNT2;CASQ2;HRC
Signaling pathways regulating pluripotency of stem cells	31/143	0.5216147863400864	0.9999961601242743	0	0	1.0058593098849808	0.6546393114775645	PIK3CD;FZD10;FGF2;WNT6;ACVR1C;AKT2;MYC;AKT3;OTX1;SKIL;WNT4;FZD1;MAP2K1;WNT10A;WNT5B;FZD4;WNT3A;FZD7;ESRRB;WNT9B;SMAD9;IGF1;WNT16;KLF4;ID1;ID3;IL6ST;BMPR1B;FGFR4;FGFR3;FGFR2
Mucin type O-glycan biosynthesis	8/36	0.5279138292678957	0.9999961601242743	0	0	1.0383339965512668	0.6633108191622705	ST6GALNAC1;GALNT5;GALNT13;GALNT4;GALNT3;B3GNT3;ST6GALNAC3;ST3GAL1
Regulation of actin cytoskeleton	47/218	0.529811205571836	0.9999961601242743	0	0	0.9987835599774795	0.6344618270656258	ITGB1;CHRM1;ITGB4;ROCK2;ITGB3;ITGB2;PDGFB;LPAR2;PDGFA;CXCR4;PIK3CD;ITGAL;ACTR3B;IQGAP3;FGF2;FGF9;CFL2;GNA12;RAC2;FGF20;ITGAX;PAK6;ITGB8;ITGB7;PAK3;PAK5;PAK4;MAP2K1;EGF;ITGA2;RDX;INSRR;F2R;ITGA1;FN1;MSN;FGF17;DIAPH2;MRAS;LPAR5;ITGA10;ITGA7;ITGA5;FGFR4;SOS1;FGFR3;FGFR2
Mineral absorption	13/60	0.544243732483049	0.9999961601242743	0	0	1.0051423796361767	0.6114865030906973	SLC34A2;SLC11A2;ATP2B4;ATP1B3;SLC5A1;ATP1B1;SLC9A3;TF;MT1A;MT1F;MT1G;HMOX1;SLC39A4
Lipid and atherosclerosis	46/215	0.5534015031916203	0.9999961601242743	0	0	0.9889971314939789	0.5851614116868169	CXCL8;CALML5;ROCK2;PIK3CD;FASLG;VLDLR;CXCL3;TNF;AGER;CXCL2;PYCARD;AKT2;CCL5;AKT3;CCL3;OLR1;IL12A;CD14;CD36;LBP;APOB;IKBKE;LDLR;RXRG;ABCA1;HSPA8;NOS3;MMP3;IL18;MIB2;CYBA;POU2F2;MMP9;ERN1;SELP;MAPK10;IL6;CD40LG;IRF7;CYCS;PPARG;TLR6;CALM1;PLCB2;TLR4;TLR2
Tight junction	36/169	0.565552197437603	0.9999961601242743	0	0	0.9834797273557726	0.5605369107818803	ITGB1;PATJ;IGSF5;TUBAL3;ROCK2;ACTR3B;PRKCZ;EPB41L4B;CLDN20;TUBA3D;CCND1;PPP2R1B;PRKACG;MICALL2;PRKACA;SYNPO;MPDZ;CGNL1;RDX;MSN;CGN;CLDN11;MAPK10;TJP1;CLDN10;CLDN4;OCLN;CLDN3;CLDN8;CLDN7;CLDN19;CLDN16;TJP3;LLGL2;CRB3;TJP2
Steroid hormone biosynthesis	13/61	0.5706520379253945	0.9999961601242743	0	0	0.9841389728096677	0.5520779957832435	DHRS11;AKR1C1;SRD5A3;HSD17B3;AKR1C3;AKR1C2;CYP3A4;CYP19A1;HSD11B2;STS;HSD17B2;CYP2E1;UGT2B7
Cholinergic synapse	24/113	0.5722396302178853	0.9999961601242743	0	0	0.97982135564468	0.5469337737335893	MAP2K1;KCNJ6;CHRM1;PIK3CD;ADCY1;CACNA1F;GNG11;GNAI1;ADCY5;GNAO1;SLC5A7;GNG2;CREB3L4;AKT2;PRKACG;GNG7;AKT3;KCNQ4;GNB3;KCNQ5;FYN;PRKACA;PLCB2;CREB5
Toll-like receptor signaling pathway	22/104	0.5807109095365925	0.9999961601242743	0	0	0.9748259056880275	0.5298200437658211	MAP2K1;CXCL9;CXCL8;PIK3CD;TNF;MAPK10;IL6;AKT2;CCL5;AKT3;CCL4;IRF7;CCL3;IL12A;IRF5;CD14;LBP;TLR6;TLR5;IKBKE;TLR4;TLR2
Bile secretion	19/90	0.5845293438379263	0.9999961601242743	0	0	0.9723357599635514	0.5220940294665191	SLC22A1;EPHX1;SCTR;AQP4;ATP1B3;ADCY1;SLC5A1;ATP1B1;CYP3A4;SLC4A4;AQP1;ADCY5;SLC9A3;PRKACG;SLCO1A2;PRKACA;LDLR;UGT2B7;ABCG2
SNARE interactions in vesicular transport	7/33	0.5886355443435085	0.9999961601242743	0	0	0.9783280075691309	0.518463026781189	STX19;VAMP1;STX2;SEC22B;STX11;VTI1B;VAMP3
Pancreatic cancer	16/76	0.5895493797618386	0.9999961601242743	0	0	0.9689302325581395	0.511979631413308	CDKN1A;MAP2K1;TGFB2;EGF;GADD45A;PIK3CD;TGFA;DDB2;TGFBR2;MAPK10;CCND1;AKT2;AKT3;RAC2;E2F1;E2F2
Vascular smooth muscle contraction	28/133	0.5929884814337807	0.9999961601242743	0	0	0.9688432835820896	0.5062984180496464	RAMP2;GUCY1B1;CALCRL;RAMP3;CALML5;NPR1;ROCK2;PLA2G3;ADRA1D;ADCY1;CACNA1F;ADRA1B;ADRA1A;ADCY5;PRKACG;GNA12;PRKACA;GUCY1A2;MAP2K1;PLA2G4B;PLA2G2A;PLA2G4A;AVPR1A;AGT;AGTR1;PRKCQ;CALM1;PLCB2
Colorectal cancer	18/86	0.6005483022953799	0.9999961601242743	0	0	0.9617606000054745	0.49041346717489526	CDKN1A;MAP2K1;TGFB2;EGF;GADD45A;PIK3CD;TGFA;BBC3;DDB2;TGFBR2;MAPK10;CCND1;AKT2;MYC;AKT3;RAC2;CYCS;SOS1
Acute myeloid leukemia	14/67	0.602033567261487	0.9999961601242743	0	0	0.959772988430129	0.48702919740874323	CEBPA;MAP2K1;ZBTB16;PIK3CD;MPO;CCND1;AKT2;MYC;AKT3;KIT;PIM2;CD14;SOS1;FCGR1A
Parathyroid hormone synthesis, secretion and action	22/106	0.6198586616430005	0.9999961601242743	0	0	0.9514937786945239	0.4550650226846655	SLC34A2;KL;MAP2K1;CDKN1A;ARRB1;ADCY1;RUNX2;GNAI1;PTHLH;ADCY5;CYP24A1;MMP16;CREB3L4;MMP15;BGLAP;PRKACG;GNA12;TNFSF11;PRKACA;PLCB2;RXRG;CREB5
Fc gamma R-mediated phagocytosis	20/97	0.6306456426048495	0.9999961601242743	0	0	0.9436141140051755	0.43501663242493244	MAP2K1;PLA2G4B;SPHK1;PIK3CD;PLA2G4A;ASAP1;GAB2;ASAP2;ACTR3B;FCGR3A;AKT2;CFL2;INPP5D;AKT3;RAC2;FCGR1A;PLPP2;PLPP1;LAT;WASF3
Pathogenic Escherichia coli infection	41/197	0.631508448248038	0.9999961601242743	0	0	0.9546378767431399	0.43879353328386034	ITGB1;CXCL8;TUBAL3;ROCK2;LPAR2;FASLG;ACTR3B;TNF;PYCARD;CLDN20;TUBA3D;TUBB6;GNA12;RPS3;FYN;PAK3;WASF3;F2R;IL18;PTPN11;CLDN11;TJP1;MAPK10;CLDN10;CLDN4;OCLN;IL6;MYO1B;CLDN3;MYO1C;LPAR5;CLDN8;CLDN7;CLDN19;CYCS;PTPN6;CLDN16;TLR5;MYO1H;TLR4;MYO1G
Th17 cell differentiation	22/107	0.6388084247143053	0.9999961601242743	0	0	0.9402394586153046	0.42136894746089354	RORC;CD3G;CD3E;IL2RG;CD3D;TGFBR2;MAPK10;ZAP70;IL6;IL23A;IRF4;LCK;IL21R;PRKCQ;IL6ST;NFKBIE;IL12RB1;HLA-DOB;RXRG;HLA-DQA1;LAT;HLA-DQB1
GnRH secretion	13/64	0.6457854192979152	0.9999961601242743	0	0	0.9260707304069664	0.4049596163071871	MAP2K1;GABBR1;KCNJ6;PIK3CD;ARRB1;CACNA1F;ESR2;AKT2;AKT3;KCNN1;GNRH1;KCNN4;PLCB2
Amphetamine addiction	14/69	0.6493665266350821	0.9999961601242743	0	0	0.9247538142935633	0.3992698256386531	GRIA1;CALML5;MAOA;GRIN2B;ADCY5;GRIN1;GRIN2A;CREB3L4;PRKACG;DRD1;PRKACA;CALM1;CREB5;GRIA4
Inflammatory mediator regulation of TRP channels	20/98	0.650202426608083	0.9999961601242743	0	0	0.9314568113450795	0.4009656471145032	NTRK1;CALML5;PLA2G4B;TRPV2;HTR2B;PIK3CD;PLA2G4A;IGF1;ADCY1;NGF;ADCY5;MAPK10;PRKACG;TRPV4;F2RL1;PRKCQ;PRKACA;CALM1;PLCB2;ASIC1
Steroid biosynthesis	4/20	0.6546946792615719	0.9999961601242743	0	0	0.9083951762523191	0.38478374306693464	NSDHL;CYP24A1;SC5D;MSMO1
Epithelial cell signaling in Helicobacter pylori infection	14/70	0.6718789322377229	0.9999961601242743	0	0	0.9081822408182241	0.3611632934685501	IGSF5;CXCL8;PTPN11;TCIRG1;CXCL3;CXCL2;MAPK10;TJP1;CXCR1;PTPRZ1;CCL5;CXCR2;ATP6V0A4;ATP6V1B1
Hepatitis C	32/157	0.6733015614898373	0.9999961601242743	0	0	0.9297628384687209	0.36777881469409246	CDKN1A;PIK3CD;FASLG;TNF;CLDN20;CCND1;PPP2R1B;AKT2;MYC;AKT3;E2F1;E2F2;IKBKE;LDLR;YWHAG;MAP2K1;RSAD2;EGF;CLDN11;CLDN10;CLDN4;OCLN;CLDN3;OAS2;CLDN8;CLDN7;CLDN19;IRF7;CYCS;CLDN16;PPARA;SOS1
JAK-STAT signaling pathway	33/162	0.6763143192112385	0.9999961601242743	0	0	0.9290651521157198	0.3633549113110402	CNTFR;CDKN1A;FHL1;PDGFB;IL20RB;PDGFA;PIK3CD;PRL;IL2RG;IL22RA2;GHR;SOCS1;CCND1;AKT2;MYC;AKT3;LEPR;IL21R;AOX1;IL12A;IL12RB1;EGF;IFNLR1;PTPN11;IL22RA1;IL6;IL23A;IL7;IFNE;PTPN6;IL6ST;IL7R;SOS1
ErbB signaling pathway	17/85	0.6798575481730756	0.9999961601242743	0	0	0.908118167015585	0.3504173649320358	SHC4;CDKN1A;MAP2K1;EGF;PIK3CD;TGFA;CBL;MAPK10;NRG3;AKT2;MYC;AKT3;PAK6;SOS1;PAK3;PAK5;PAK4
Sphingolipid signaling pathway	24/119	0.6811188454447872	0.9999961601242743	0	0	0.9175847353705793	0.35236948799573625	CERS3;MAP2K1;ASAH1;ROCK2;NOS3;SPHK1;PTEN;PIK3CD;PPP2R5A;GAB2;TNF;PRKCZ;GNAI1;ACER2;MAPK10;PPP2R1B;ADORA3;AKT2;AKT3;GNA12;RAC2;S1PR1;FYN;PLCB2
Retrograde endocannabinoid signaling	30/148	0.6823975276310226	0.9999961601242743	0	0	0.9233452233127961	0.3528498267493756	GRIA1;GABRB1;DAGLA;ABHD6;ADCY1;CACNA1F;GRM1;GNAI1;ADCY5;RIMS1;GNG2;CNR1;PRKACG;GNG7;SLC17A7;PRKACA;GABRE;GRIA4;GABRA2;GABRP;KCNJ6;GABRG3;GNG11;GABRG1;GNAO1;MAPK10;GNB3;NDUFS1;PLCB2;MGLL
Type II diabetes mellitus	9/46	0.6863265952139482	0.9999961601242743	0	0	0.8836840090613018	0.33262014403717066	MAPK10;SOCS1;ADIPOQ;IRS4;PIK3CD;SLC2A4;PRKCZ;TNF;HK2
Asthma	6/31	0.6869485824521355	0.9999961601242743	0	0	0.8719628770301624	0.32741842698887774	CD40LG;PRG2;TNF;HLA-DOB;HLA-DQA1;HLA-DQB1
Human papillomavirus infection	68/331	0.6986174340484175	0.9999961601242743	0	0	0.9386013905895326	0.33663125770238195	ITGB1;PATJ;CDKN1A;ITGB4;LAMC3;ITGB3;PTEN;PIK3CD;FASLG;FZD10;LAMC1;TCIRG1;TNF;COMP;PPP2R1B;CCND1;CREB3L4;AKT2;PRKACG;AKT3;ITGB8;ITGB7;PRKACA;IKBKE;MAP2K1;WNT5B;VWF;ITGA2;ITGA1;WNT9B;PPP2R5A;TUBG1;WNT16;COL2A1;COL4A2;COL4A1;COL4A4;COL4A3;ITGA7;ITGA5;SOS1;LLGL2;ATP6V1B1;CREB5;LAMA1;NOTCH4;LAMA4;PRKCZ;FOXO1;THBS4;WNT6;E2F1;ATP6V0A4;WNT4;HES4;FZD1;WNT10A;LAMB3;FZD4;WNT3A;EGF;FZD7;FN1;HEYL;ITGA10;COL9A3;COL9A2;CRB3
D-Glutamine and D-glutamate metabolism	1/5	0.7034653203164762	0.9999961601242743	0	0	0.9084588644264194	0.3195383226668093	GLS2
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.7034653203164762	0.9999961601242743	0	0	0.9084588644264194	0.3195383226668093	HK2
Peroxisome	16/82	0.7168277200971531	0.9999961601242743	0	0	0.8805073995771671	0.29313829986996803	PECR;ABCD2;PHYH;PEX19;ACSL1;IDH1;ACSL6;PIPOX;ACSL4;ACOX1;EHHADH;CAT;PEX5;FAR2;ABCD1;SLC27A2
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.7223090915279886	0.9999961601242743	0	0	0.8074486169061968	0.26266475259590166	NQO1;VKORC1L1
TNF signaling pathway	22/112	0.7260912759048558	0.9999961601242743	0	0	0.887719298245614	0.2841407914431695	MAP2K1;MMP3;PIK3CD;VEGFC;NOD2;CXCL3;TNF;CXCL2;MMP9;CX3CL1;CXCL5;MAPK10;IL6;RPS6KA5;CREB3L4;CASP10;AKT2;CCL5;AKT3;JUNB;BIRC3;CREB5
Yersinia infection	27/137	0.7345975616429343	0.9999961601242743	0	0	0.891282138239471	0.27490034681952885	ITGB1;CXCL8;ROCK2;PIK3CD;MEFV;TNF;ACTR3B;PYCARD;RPS6KA6;AKT2;RPS6KA2;AKT3;RPS6KA1;RAC2;MAP2K1;FN1;IL18;MAPK10;ZAP70;IL6;CD8B;CD8A;LCK;ELMO1;ITGA5;TLR4;LAT
Synaptic vesicle cycle	15/78	0.7347871861898385	0.9999961601242743	0	0	0.864749061680008	0.2664934923568194	SNAP25;UNC13A;STXBP1;SLC6A12;SLC1A3;SLC6A11;TCIRG1;SLC1A6;SLC6A4;CPLX3;RIMS1;ATP6V0A4;SLC17A7;STX2;ATP6V1B1
Glycosaminoglycan biosynthesis	10/53	0.7351267867949417	0.9999961601242743	0	0	0.8447380075395068	0.2599362714846168	CSGALNACT1;HS3ST3B1;HS3ST3A1;EXTL1;DSE;XYLT2;CHST1;CHSY3;ST3GAL1;HS6ST3
Allograft rejection	7/38	0.7418661228339671	0.9999961601242743	0	0	0.8202711504053781	0.24492187506877688	CD40LG;FASLG;IL12A;TNF;HLA-DOB;HLA-DQA1;HLA-DQB1
Phototransduction	5/28	0.7534164905500108	0.9999961601242743	0	0	0.7897390900930885	0.2236044324008824	CALML5;CNGA1;PDE6B;CALM1;RGS9
VEGF signaling pathway	11/59	0.7554650813213215	0.9999961601242743	0	0	0.8323461091753774	0.23340792560111603	MAP2K1;NOS3;AKT2;PLA2G4B;SPHK1;SH2D2A;AKT3;KDR;RAC2;PIK3CD;PLA2G4A
mTOR signaling pathway	30/154	0.765913425194134	0.9999961601242743	0	0	0.878328541538091	0.23423804625921266	PTEN;PIK3CD;FZD10;TNF;WNT6;RPS6KA6;AKT2;RPS6KA2;AKT3;RPS6KA1;FNIP2;WNT4;FZD1;MAP2K1;WNT10A;WNT5B;FZD4;WNT3A;FZD7;STRADB;RPS6;WNT9B;IGF1;WNT16;SLC7A5;RRAGC;SOS1;LPIN1;TELO2;ATP6V1B1
Caffeine metabolism	1/6	0.7674732457951902	0.9999961601242743	0	0	0.726720741599073	0.19232784991363208	NAT1
Phosphonate and phosphinate metabolism	1/6	0.7674732457951902	0.9999961601242743	0	0	0.726720741599073	0.19232784991363208	PCYT1A
Complement and coagulation cascades	16/85	0.7703547929659685	0.9999961601242743	0	0	0.8420626895854398	0.2196976083135857	SERPINB2;VWF;SERPIND1;F12;ITGB2;F2R;CFI;C4BPB;C4B;THBD;F8;C6;ITGAX;MASP2;MASP1;KLKB1
Thyroid hormone synthesis	14/75	0.7713462813487443	0.9999961601242743	0	0	0.8334743276097278	0.2163848325514497	GPX3;ATP1B3;ADCY1;ATP1B1;ADCY5;SLC5A5;DUOX1;CREB3L4;PRKACG;PRKACA;SLC26A4;PLCB2;DUOX2;CREB5
Cysteine and methionine metabolism	9/50	0.7809422184895726	0.9999961601242743	0	0	0.7972670694898265	0.19712756439303078	LDHB;LDHA;GCLC;MDH1;CBS;PSAT1;BHMT2;MAT1A;CDO1
Tuberculosis	35/180	0.783539979570214	0.9999961601242743	0	0	0.8761488211745564	0.21372177826171415	CALML5;ITGB2;TCIRG1;NOD2;TNF;CORO1A;EEA1;FCGR3A;CLEC7A;CASP10;AKT2;AKT3;ITGAX;IL12A;ATP6V0A4;CD14;LBP;FCGR1A;HLA-DOB;HLA-DQA1;TGFB2;SPHK1;CARD9;IL18;MAPK10;IL6;IL23A;CYCS;TLR6;CLEC4E;PLA2R1;CALM1;TLR4;HLA-DQB1;TLR2
ABC transporters	8/45	0.7850399423101279	0.9999961601242743	0	0	0.7853145624733369	0.19006236487167436	ABCA1;ABCD2;ABCC6;DEFB1;ABCC9;ABCA13;ABCD1;ABCG2
Thyroid hormone signaling pathway	23/121	0.7861169680852232	0.9999961601242743	0	0	0.8520705277219204	0.20505050261733898	MAP2K1;NOTCH4;ITGB3;PIK3CD;ATP1B3;ATP1B1;MED16;FOXO1;SLCO1C1;KAT2B;KAT2A;PLN;CCND1;PLCZ1;AKT2;MYC;PRKACG;RCAN2;AKT3;PRKACA;PLCB2;RXRG;WNT4
Taste transduction	16/86	0.7865735875361959	0.9999961601242743	0	0	0.8299800664451827	0.19925248254596914	KCNK5;GABRA2;GABBR1;PDE1C;PDE1B;HTR1B;PKD2L1;GRM1;GRM4;GNAT3;PRKACG;GNB3;PRKACA;SCN2A;PLCB2;TAS1R3
B cell receptor signaling pathway	15/81	0.7873835571077575	0.9999961601242743	0	0	0.8252837606476295	0.1972756512281925	MAP2K1;PIK3CD;DAPP1;LILRA4;LILRA5;CD79A;AKT2;INPP5D;AKT3;RAC2;BTK;PTPN6;SOS1;NFKBIE;CARD11
Adherens junction	13/71	0.7899355837374538	0.9999961601242743	0	0	0.813938951974164	0.19192996004347435	PTPRM;SORBS1;TGFBR2;TJP1;PTPRB;RAC2;CTNNA3;FYN;PTPN6;NECTIN4;NECTIN3;WASF3;NECTIN1
Arachidonic acid metabolism	11/61	0.794189100375817	0.9999961601242743	0	0	0.7989500580720093	0.1841050055400008	GPX3;PLA2G4B;PLA2G2A;AKR1C3;PLA2G4A;PLA2G3;PLAAT3;CYP2E1;LTC4S;PLB1;PTGS1
Hedgehog signaling pathway	10/56	0.7972038661121679	0.9999961601242743	0	0	0.7894949413356489	0.1789349554820063	GRK3;CCND1;SMO;DHH;HHIP;PRKACG;PTCH2;ARRB1;GLI1;PRKACA
Nicotinate and nicotinamide metabolism	6/35	0.797486952082735	0.9999961601242743	0	0	0.7515001200096008	0.17005681597649494	BST1;NNMT;NNT;ASPDH;AOX1;NMNAT2
Longevity regulating pathway	19/102	0.7998238606168786	0.9999961601242743	0	0	0.8311178154554453	0.1856415917732587	HSPA8;KL;ADIPOQ;IRS4;PIK3CD;IGF1;ADCY1;ADIPOR2;FOXO1;ADCY5;CREB3L4;AKT2;PRKACG;AKT3;CAT;PPARG;PRKACA;CRYAB;CREB5
Pancreatic secretion	19/102	0.7998238606168786	0.9999961601242743	0	0	0.8311178154554453	0.1856415917732587	SLC12A2;CPA2;RYR2;AMY2B;PLA2G2A;ATP2B4;SCTR;PLA2G3;ATP1B3;ADCY1;ATP1B1;SLC4A4;ADCY5;BST1;CTRL;CLCA2;PRSS3;PLCB2;CLCA4
Th1 and Th2 cell differentiation	17/92	0.801041281104776	0.9999961601242743	0	0	0.8229913933472901	0.1825747120161748	CD3G;CD3E;IL2RG;CD3D;RUNX3;DLL4;MAPK10;ZAP70;LCK;IL12A;PRKCQ;IL12RB1;NFKBIE;HLA-DOB;HLA-DQA1;LAT;HLA-DQB1
Bacterial invasion of epithelial cells	14/77	0.8046965942646054	0.9999961601242743	0	0	0.8069115140244847	0.17533378201844105	ITGB1;SHC4;SEPTIN1;CAV2;CAV1;FN1;PIK3CD;CBL;ACTR3B;SEPTIN11;ELMO1;ELMO3;CTNNA3;ITGA5
Leishmaniasis	14/77	0.8046965942646054	0.9999961601242743	0	0	0.8069115140244847	0.17533378201844105	ITGB1;TGFB2;ITGB2;CYBA;TNF;FCGR3A;IL12A;PTPN6;FCGR1A;HLA-DOB;TLR4;HLA-DQA1;HLA-DQB1;TLR2
Inositol phosphate metabolism	13/73	0.8222524582268781	0.9999961601242743	0	0	0.7867069486404834	0.15396468953264605	ITPK1;PTEN;PIK3CD;PIK3C2G;SYNJ2;ITPKB;ALDH6A1;PLCZ1;PIP5KL1;INPP5D;PLCH1;PLCH2;PLCB2
Oxytocin signaling pathway	29/154	0.823433691936561	0.9999961601242743	0	0	0.8420079309540471	0.16357877729876324	RYR1;RYR2;CDKN1A;GUCY1B1;CALML5;NPR1;ROCK2;ADCY1;CACNA1F;GNAI1;ADCY5;RGS2;CACNG8;CCND1;PRKACG;PRKACA;GUCY1A2;MAP2K1;KCNJ6;CAMK1D;NOS3;CACNA2D1;PLA2G4B;CACNA2D2;PLA2G4A;GNAO1;CAMK1;CALM1;PLCB2
Cell cycle	23/124	0.8238908231236536	0.9999961601242743	0	0	0.8266023667356254	0.16012714068370573	TGFB2;CDKN1A;CDKN2B;CDKN2C;CCNH;GADD45A;BUB1B;TTK;PKMYT1;CDC20;CCNB2;ORC6;CDC45;CCND1;ESPL1;MYC;E2F1;E2F2;SFN;BUB1;YWHAG;MCM2;MAD2L1
C-type lectin receptor signaling pathway	19/104	0.8264563335571088	0.9999961601242743	0	0	0.8114580623964736	0.15467055746676628	CCL22;CALML5;CARD9;PIK3CD;PTPN11;TNF;RELB;PYCARD;MAPK10;IL6;MRAS;IL23A;CLEC7A;AKT2;AKT3;IL12A;CLEC4E;CALM1;IKBKE
IL-17 signaling pathway	17/94	0.8288181308545426	0.9999961601242743	0	0	0.8015122816239355	0.15048756307618624	CXCL8;MMP3;CXCL3;MUC5B;CXCL2;TNF;MMP9;MAPK15;CXCL5;FOSL1;MAPK10;IL6;TRAF4;LCN2;IKBKE;S100A8;MAPK4
Graft-versus-host disease	7/42	0.831723686145414	0.9999961601242743	0	0	0.7263402181480622	0.1338318178531342	IL6;FASLG;KLRC1;TNF;HLA-DOB;HLA-DQA1;HLA-DQB1
Aldosterone-regulated sodium reabsorption	6/37	0.8401247392531177	0.9999961601242743	0	0	0.7029264276626	0.12245322737674359	HSD11B2;PIK3CD;SFN;ATP1B3;IGF1;ATP1B1
Insulin secretion	15/86	0.8578923114623144	0.9999961601242743	0	0	0.7669195830645346	0.11755090169757082	RYR2;SNAP25;ATP1B3;ADCY1;ATP1B1;CACNA1F;ADCY5;CREB3L4;PRKACG;KCNN1;PRKACA;KCNN4;PLCB2;CREB5;TRPM4
Pantothenate and CoA biosynthesis	3/21	0.8625283494103959	0.9999961601242743	0	0	0.6053790864827266	0.08952785541167131	ALDH3A2;ALDH2;VNN2
Collecting duct acid secretion	4/27	0.864765910614247	0.9999961601242743	0	0	0.6316447527627652	0.09177572902129488	CLCNKB;ATP6V0A4;TCIRG1;ATP6V1B1
Fructose and mannose metabolism	5/33	0.869459740364356	0.9999961601242743	0	0	0.6485071412002519	0.09071528546553907	PFKFB1;TIGAR;PFKFB3;ALDOC;HK2
Cholesterol metabolism	8/50	0.873871950243755	0.9999961601242743	0	0	0.6916036609629924	0.0932429904691628	ABCA1;CETP;SORT1;ANGPTL8;LPL;CD36;APOB;LDLR
Vibrio cholerae infection	8/50	0.873871950243755	0.9999961601242743	0	0	0.6916036609629924	0.0932429904691628	SLC12A2;TJP1;PRKACG;ATP6V0A4;TCIRG1;PRKACA;ATP6V1B1;TJP2
Various types of N-glycan biosynthesis	6/39	0.8751825674329561	0.9999961601242743	0	0	0.6602404556000844	0.08802508369557636	CHST8;MGAT4C;CHST9;HEXD;MAN1A1;B4GALNT4
Oocyte meiosis	23/129	0.8757172843312684	0.9999961601242743	0	0	0.787358974020894	0.10449196441131382	MAP2K1;CALML5;PPP2R5A;IGF1;ADCY1;PKMYT1;ADCY5;CDC20;AR;CCNB2;RPS6KA6;PPP2R1B;PLCZ1;ESPL1;PRKACG;RPS6KA2;RPS6KA1;PRKACA;CALM1;BUB1;YWHAG;CPEB4;MAD2L1
Human cytomegalovirus infection	42/225	0.8760385122737065	0.9999961601242743	0	0	0.8323833779543868	0.1101619656325441	CDKN1A;CXCL8;CALML5;ROCK2;ITGB3;PTGER3;CXCR4;PIK3CD;FASLG;ADCY1;TNF;CX3CL1;GNAI1;ADCY5;GNG2;CCND1;CREB3L4;AKT2;MYC;PRKACG;CCL5;GNG7;AKT3;CXCR2;CCL4;GNA12;RAC2;CCL3;E2F1;E2F2;PRKACA;CCR5;MAP2K1;GNG11;GNAO1;IL6;CYCS;GNB3;CALM1;SOS1;PLCB2;CREB5
Diabetic cardiomyopathy	37/203	0.8967900102772044	0.9999961601242743	0	0	0.808327021570742	0.08805392925988254	RYR2;COX4I2;PTEN;PIK3CD;SLC2A4;PDHB;PRKCZ;AGER;COX7A1;GYS2;GYS1;PLN;MPC1;AKT2;MPC2;AKT3;PDK4;RAC2;PDK3;CD36;G6PD;TGFB2;PDHA1;NOS3;GFPT1;CYBA;COX6B2;MMP9;AGT;TGFBR2;MAPK10;COL3A1;AGTR1;PPIF;NDUFS1;PPARA;PLCB2
Primary bile acid biosynthesis	2/17	0.9090039789427495	0.9999961601242743	0	0	0.48428372739916553	0.04620348009074993	CYP39A1;CYP46A1
Selenocompound metabolism	2/17	0.9090039789427495	0.9999961601242743	0	0	0.48428372739916553	0.04620348009074993	INMT;PAPSS2
Ascorbate and aldarate metabolism	4/30	0.9138749032416055	0.9999961601242743	0	0	0.5586556300842015	0.05031341109317334	ALDH3A2;KL;ALDH2;UGT2B7
Gastric acid secretion	12/76	0.9188858996804751	0.9999961601242743	0	0	0.6804716542750929	0.057563357336206405	CALML5;PRKACG;SLC26A7;ATP1B3;ADCY1;PRKACA;ATP1B1;SSTR2;CALM1;PLCB2;GNAI1;ADCY5
Cellular senescence	27/156	0.9222232482926954	0.9999961601242743	0	0	0.7590808287289822	0.06146121853164236	CDKN1A;CXCL8;CALML5;PTEN;PIK3CD;FOXM1;ETS1;FOXO1;CCNB2;CCND1;AKT2;MYC;AKT3;E2F1;E2F2;MYBL2;MAP2K1;TGFB2;CDKN2B;GADD45A;IGFBP3;TGFBR2;HIPK2;IL6;MRAS;TRPV4;CALM1
Type I diabetes mellitus	6/43	0.9261741534930387	0.9999961601242743	0	0	0.5887126105223554	0.045150131112408814	FASLG;IL12A;TNF;HLA-DOB;HLA-DQA1;HLA-DQB1
Natural killer cell mediated cytotoxicity	22/131	0.9289320708117242	0.9999961601242743	0	0	0.7320861624712101	0.053969145626636884	SHC4;MAP2K1;KLRC2;ITGB2;SH2D1B;PIK3CD;FASLG;PTPN11;ITGAL;TNF;ZAP70;FCGR3A;KLRK1;LCK;RAC2;CD48;FYN;PTPN6;KLRC1;ULBP2;SOS1;LAT
Vasopressin-regulated water reabsorption	6/44	0.9356264178186712	0.9999961601242743	0	0	0.5731835388936378	0.03813906433138786	CREB3L4;PRKACG;AQP4;PRKACA;AQP3;CREB5
Pyrimidine metabolism	8/56	0.9382314768848374	0.9999961601242743	0	0	0.6049210770659239	0.038568910916899075	CDA;ENTPD3;NME2;ENTPD8;NME3;CMPK2;TK2;TYMS
Endocytosis	45/252	0.9386915819206432	0.9999961601242743	0	0	0.7877698940274653	0.04984086788295855	SH3GL3;SH3KBP1;CXCR4;AGAP4;SNX32;ARRB1;ASAP1;ASAP2;CBL;IL2RG;ACTR3B;PRKCZ;EEA1;GRK3;CXCR1;GRK5;PSD2;KIF5B;PIP5KL1;CXCR2;CCR5;LDLR;SH3GL2;PSD;SH3GLB1;SH3GLB2;HSPA8;CAV2;CAV1;IQSEC3;ARAP3;VPS37D;IZUMO1R;TGFBR2;EPN3;EHD2;ACAP1;RAB31;CAPZA3;CHMP4C;FGFR4;FGFR3;RNF103-CHMP3;FOLR1;FGFR2
Folate biosynthesis	3/26	0.9411578864388771	0.9999961601242743	0	0	0.47362372604562547	0.028722611379582264	DHFR;QDPR;AKR1C3
Measles	23/139	0.9432831756671026	0.9999961601242743	0	0	0.719021341879724	0.041982756726755506	HSPA8;MSN;PIK3CD;CD3G;FASLG;CD3E;IL2RG;CD3D;BBC3;MAPK10;IL6;CCND1;OAS2;AKT2;AKT3;IRF7;CYCS;IL12A;IKBKE;TLR4;SLAMF1;TP73;TLR2
Base excision repair	4/33	0.9463970388919511	0.9999961601242743	0	0	0.5007677052012027	0.027588842823309635	LIG1;NTHL1;POLD1;NEIL1
Hepatitis B	27/162	0.9511634795036537	0.9999961601242743	0	0	0.7250641175099091	0.03630347346324377	CDKN1A;CXCL8;PIK3CD;FASLG;TNF;CREB3L4;CASP10;AKT2;MYC;AKT3;E2F1;E2F2;IKBKE;MAP2K1;TGFB2;HSPG2;MMP9;DDB2;TGFBR2;MAPK10;IL6;IRF7;CYCS;SOS1;TLR4;CREB5;TLR2
GnRH signaling pathway	14/93	0.9564759061107961	0.9999961601242743	0	0	0.642827298459945	0.028605609113740514	MAP2K1;CALML5;PLA2G4B;PLA2G4A;ADCY1;CACNA1F;ADCY5;MAPK10;PRKACG;GNRH1;PRKACA;SOS1;CALM1;PLCB2
Endocrine and other factor-regulated calcium reabsorption	7/53	0.9575811529527585	0.9999961601242743	0	0	0.5522616969537975	0.023937676379009443	KL;PRKACG;ATP2B4;ATP1B3;PRKACA;ATP1B1;PLCB2
Nucleotide excision repair	6/47	0.9578484329853961	0.9999961601242743	0	0	0.5311414181427198	0.02287399048521286	LIG1;CCNH;POLD1;GTF2H2;RAD23B;DDB2
Porphyrin and chlorophyll metabolism	5/43	0.9699317916882505	0.9999961601242743	0	0	0.4775421504352391	0.014579136359432449	ALAS2;ALAS1;HMOX1;CP;UGT2B7
Mitophagy	9/68	0.9717965065235249	0.9999961601242743	0	0	0.5533955366313412	0.01583201093194111	MAPK10;BNIP3L;GABARAPL1;MRAS;ATG9B;BNIP3;E2F1;RPS27A;OPTN
Phosphatidylinositol signaling system	14/97	0.9718055317170969	0.9999961601242743	0	0	0.6116908358678788	0.017494091690825365	DGKG;CALML5;ITPK1;PTEN;PIK3CD;PIK3C2G;SYNJ2;ITPKB;PLCZ1;INPP5D;BPNT2;CALM1;PLCB2;DGKI
Mannose type O-glycan biosynthesis	2/23	0.9727150220242563	0.9999961601242743	0	0	0.3457844890390092	0.009565825532018046	FUT9;LARGE2
Mismatch repair	2/23	0.9727150220242563	0.9999961601242743	0	0	0.3457844890390092	0.009565825532018046	LIG1;POLD1
Apoptosis	22/142	0.973154911151527	0.9999961601242743	0	0	0.6645086166744294	0.01808260824575891	NTRK1;MAP2K1;TUBAL3;GADD45A;PIK3CD;FASLG;NGF;TNF;BBC3;TP53AIP1;ERN1;SPTA1;MAPK10;PIDD1;TUBA3D;AIFM1;CASP10;AKT2;AKT3;CYCS;BOK;BIRC3
Epstein-Barr virus infection	33/202	0.9747465754422097	0.9999961601242743	0	0	0.7073444345126667	0.018092289290950737	CDKN1A;PIK3CD;CD3G;CD3E;ITGAL;CD3D;TNF;RELB;CCND1;AKT2;MYC;AKT3;E2F1;PSMD1;E2F2;IKBKE;HLA-DOB;HLA-DQA1;ENTPD3;GADD45A;ENTPD8;RUNX3;DDB2;MAPK10;IL6;OAS2;BTK;IRF7;CYCS;VIM;NFKBIE;HLA-DQB1;TLR2
Cytosolic DNA-sensing pathway	8/63	0.9753507481716959	0.9999961601242743	0	0	0.5276947750485355	0.013170275303237278	PYCARD;ZBP1;IL6;CCL5;CCL4;IL18;IRF7;IKBKE
RIG-I-like receptor signaling pathway	9/70	0.9783253760684189	0.9999961601242743	0	0	0.5351829084943687	0.011727446435894148	MAPK10;CXCL8;RNF125;CASP10;IFNE;IRF7;IL12A;TNF;IKBKE
Human immunodeficiency virus 1 infection	34/212	0.9827761643918882	0.9999961601242743	0	0	0.6916908511721395	0.012017361720070901	CALML5;CXCR4;PIK3CD;CD3G;FASLG;CD3E;SAMHD1;CD3D;TNF;GNAI1;CCNB2;GNG2;AP1G2;AKT2;CFL2;GNG7;AKT3;AP1S2;RAC2;PAK6;CCR5;PAK3;PAK5;PAK4;MAP2K1;GNG11;GNAO1;MAPK10;CYCS;GNB3;CALM1;TLR4;APOBEC3B;TLR2
Autoimmune thyroid disease	6/53	0.9828024669808264	0.9999961601242743	0	0	0.46315841437527766	0.00803446838309293	CD40LG;CTLA4;FASLG;HLA-DOB;HLA-DQA1;HLA-DQB1
Other types of O-glycan biosynthesis	5/47	0.9841882400582841	0.9999961601242743	0	0	0.4319514862312357	0.006884485703368653	GALNT5;GALNT13;GALNT4;ST6GAL2;GALNT3
NOD-like receptor signaling pathway	28/181	0.9848677790575355	0.9999961601242743	0	0	0.6628438688908399	0.01010696461979429	CXCL8;NOD2;ANTXR2;MEFV;CXCL3;TNF;CXCL2;PYCARD;NLRP6;NLRP7;CCL5;IKBKE;GBP4;GABARAPL1;CARD8;NEK7;CARD9;TRPV2;IL18;CYBA;MAPK10;IL6;OAS2;IRF7;PYDC1;PLCB2;TLR4;BIRC3
Fanconi anemia pathway	6/54	0.985273900720134	0.9999961601242743	0	0	0.4534802784222738	0.006727654135296	CENPX;POLN;EME2;FANCD2;FANCA;TELO2
Autophagy	20/137	0.9853223451183213	0.9999961601242743	0	0	0.6194193764026166	0.009159005845110762	SH3GLB1;UVRAG;GABARAPL1;MAP2K1;ATG9B;BNIP3;IRS4;PTEN;PIK3CD;ERN1;MAPK10;MRAS;RRAGC;ATG16L2;AKT2;PRKACG;TP53INP2;AKT3;PRKCQ;PRKACA
Kaposi sarcoma-associated herpesvirus infection	30/193	0.9862827415462256	0.9999961601242743	0	0	0.6665015788313499	0.009205859341662377	CDKN1A;CXCL8;CALML5;PDGFB;PIK3CD;CXCL3;FGF2;CXCL2;GNG2;CCND1;AKT2;MYC;GNG7;AKT3;E2F1;E2F2;CCR5;RPS27A;IKBKE;GABARAPL1;MAP2K1;ANGPT2;GNG11;MAPK10;IL6;IRF7;CYCS;GNB3;CALM1;IL6ST
Pentose and glucuronate interconversions	3/34	0.9864567608909233	0.9999961601242743	0	0	0.35121874602664116	0.004789143416009949	KL;UGP2;UGT2B7
Other glycan degradation	1/18	0.9874444645778819	0.9999961601242743	0	0	0.21357780655715355	0.002698560325235826	HEXD
DNA replication	3/36	0.9907665081859258	0.9999961601242743	0	0	0.3298906055687878	0.003060192178738466	LIG1;POLD1;MCM2
Spinocerebellar ataxia	20/143	0.9922634746558818	0.9999961601242743	0	0	0.5889766998228642	0.0045743508606839655	GRIA1;RYR1;BEAN1;TRPC3;PIK3CD;VLDLR;SLC1A6;GRIN2B;GRM1;GRIN1;ERN1;MAPK10;GRIN2A;AKT2;AKT3;PPIF;PSMD1;CYCS;PLCB2;SPTBN2
Antigen processing and presentation	9/78	0.992850081646367	0.9999961601242743	0	0	0.47289044124327434	0.003393273366499053	HSPA8;CD8B;KLRC2;CD8A;KLRC1;TNF;HLA-DOB;HLA-DQA1;HLA-DQB1
Notch signaling pathway	6/59	0.9933644764176532	0.9999961601242743	0	0	0.410567788819332	0.0027334111146142762	DLL4;KAT2B;HEYL;KAT2A;NOTCH4;DTX3
Alcoholism	27/186	0.9945059774283717	0.9999961601242743	0	0	0.614670262232917	0.0033863231038919516	SHC4;CALML5;HDAC10;MAOA;HDAC9;GNAI1;ADCY5;GRIN2A;GNG2;CREB3L4;PRKACG;GNG7;DRD1;PRKACA;H4C8;MAP2K1;BDNF;H2BC4;GNG11;GRIN2B;GRIN1;GNAO1;PKIA;GNB3;CALM1;SOS1;CREB5
Circadian rhythm	2/31	0.9949354724249178	0.9999961601242743	0	0	0.25026777292855656	0.0012707085293245316	RORC;RORB
Neutrophil extracellular trap formation	27/189	0.9959535387251621	0.9999961601242743	0	0	0.6031709023082303	0.0024456591747103887	SELPLG;HDAC10;ITGB3;ITGB2;PIK3CD;ITGAL;MPO;AGER;HDAC9;FCGR3A;CLEC7A;AKT2;AKT3;RAC2;FCGR1A;ELANE;H4C8;MAP2K1;VWF;H2BC4;CYBA;SELP;CLCN4;PPIF;PLCB2;TLR4;TLR2
Influenza A	24/172	0.9959932007109414	0.9999961601242743	0	0	0.5869877333064658	0.0023566665366464216	MAP2K1;CXCL8;RSAD2;IL18;PIK3CD;TMPRSS2;FASLG;TNF;PYCARD;IL6;OAS2;AKT2;CCL5;AKT3;IRF7;CYCS;IL12A;KPNA2;PRSS3;HLA-DOB;IKBKE;TLR4;HLA-DQA1;HLA-DQB1
Non-alcoholic fatty liver disease	21/155	0.9961298733601525	0.9999961601242743	0	0	0.567390057859712	0.0022001315233531778	CEBPA;CXCL8;ADIPOQ;COX4I2;PIK3CD;FASLG;COX6B2;TNF;ADIPOR2;COX7A1;ERN1;MAPK10;IL6;AKT2;AKT3;LEPR;CYCS;NDUFS1;PPARG;CYP2E1;PPARA
Protein export	1/23	0.996279797578954	0.9999961601242743	0	0	0.16498472558727484	6.149211015773046E-4	SEC11C
Homologous recombination	3/41	0.9965301320562526	0.9999961601242743	0	0	0.2863924243718501	9.954719713265758E-4	POLD1;XRCC3;RAD54L
N-Glycan biosynthesis	4/50	0.9973050189733635	0.9999961601242743	0	0	0.31535855448898925	8.510325950609477E-4	MGAT4C;ST6GAL2;SRD5A3;MAN1A1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.9982063622390637	0.9999961601242743	0	0	0.1451587485515643	2.6059599006354175E-4	GPLD1
Salmonella infection	36/249	0.998398057359608	0.9999961601242743	0	0	0.6109385283664605	9.794732188357243E-4	CXCL8;TUBAL3;ROCK2;PIK3CD;PIK3C2G;ACTR3B;TNF;PYCARD;TUBA3D;TUBB6;KLC3;AKT2;MYC;KIF5B;AKT3;RPS3;CD14;PAK3;KPNA3;WASF3;MAP2K1;ANXA2;IL18;RHOH;RHOB;MAPK10;IL6;ELMO1;CYCS;DYNLRB2;EXOC5;TLR6;TLR5;TLR4;TLR2;BIRC3
Basal transcription factors	3/45	0.9984423333175994	0.9999961601242743	0	0	0.2590507104766321	4.038292581675042E-4	CCNH;TAF13;GTF2H2
Lysosome	15/128	0.9987211731439124	0.9999961601242743	0	0	0.4805735649046425	6.149636810240569E-4	NAPSA;ASAH1;IDUA;SORT1;SLC11A2;TCIRG1;GNS;AP3B2;AP1G2;HYAL2;HYAL3;AP1S2;ATP6V0A4;AP3S2;ARSB
Shigellosis	35/246	0.998769120146148	0.9999961601242743	0	0	0.5995354763857937	7.384106802536853E-4	ITGB1;CXCL8;ROCK2;FOXO6;PIK3CD;ACTR3B;TNF;FOXO1;HK2;SEPTIN11;PYCARD;RPS6KA5;PLCZ1;AKT2;CCL5;UBE2NL;AKT3;TIFA;CD14;RPS27A;GABARAPL1;BNIP3;IL18;MAPK10;RRAGC;TNIP1;ELMO1;CYCS;PRKCQ;TLN2;ITGA5;TLN1;TLR5;PLCB2;TLR4
MicroRNAs in cancer	46/310	0.9990205946359366	0.9999961601242743	0	0	0.6292314243133915	6.165746197655547E-4	SHC4;MIR29B2;CDKN1A;SLC45A3;MIR34A;GLS2;NOTCH4;ITGB3;PDGFB;PTEN;PDGFA;PIK3CD;EFNA4;RPS6KA5;SOCS1;CCND1;MYC;E2F1;HMOX1;TIMP3;E2F2;BMF;PAK4;MAP2K1;TGFB2;WNT3A;MIR25;RDX;MIR27B;MIR29C;MIR7-1;MIRLET7D;MMP9;ZEB2;EFNA3;ZEB1;CYP24A1;MIR145;MMP16;MIR141;ITGA5;VIM;ZFPM2;SOS1;FGFR3;EZH2
Thermogenesis	30/232	0.9997520462730863	0.9999961601242743	0	0	0.5364691858826574	1.3303602808511657E-4	KLB;NPR1;COX4I2;ADCY1;COX7A1;ADCY5;LIPE;RPS6KA6;SLC25A29;CREB3L4;CNR1;PRKACG;RPS6KA2;RPS6KA1;PRDM16;SLC25A20;PRKACA;ACSL1;RPS6;ACSL6;BMP8B;ACSL4;COX6B2;PPARG;NDUFS1;PLIN1;SOS1;MGLL;PNPLA2;CREB5
Systemic lupus erythematosus	14/135	0.9998027976727337	0.9999961601242743	0	0	0.41856756995593053	8.255063877009182E-5	H4C8;H2BC4;TNF;GRIN2B;C4B;GRIN2A;FCGR3A;C6;CD40LG;FCGR1A;HLA-DOB;ELANE;HLA-DQA1;HLA-DQB1
Prion disease	35/273	0.9999295865135736	0.9999961601242743	0	0	0.530593456723965	3.736225058159367E-5	RYR1;RYR2;TUBAL3;COX4I2;PIK3CD;LAMC1;CACNA1F;TNF;COX7A1;GRIN2A;TUBA3D;TUBB6;KLC3;C6;CREB3L4;PRKACG;KIF5B;CCL5;RAC2;PSMD1;FYN;PRKACA;HSPA8;CAV2;CAV1;CYBA;COX6B2;GRIN2B;GRIN1;MAPK10;IL6;PPIF;CYCS;NDUFS1;CREB5
Necroptosis	16/159	0.9999566633987284	0.9999961601242743	0	0	0.4043844527565458	1.7525027529872193E-5	ZBP1;PLA2G4B;PLA2G4A;FASLG;PYGM;PYGL;TNF;SPATA2L;PYCARD;MAPK10;AIFM1;CHMP4C;GLUL;RNF103-CHMP3;TLR4;BIRC3
Alzheimer disease	50/369	0.9999682512633657	0.9999961601242743	0	0	0.5645352109778125	1.79235642608625E-5	CHRM1;CALML5;COX4I2;IRS4;PIK3CD;FZD10;TNF;TUBB6;AKT2;KIF5B;AKT3;PSMD1;MAP2K1;MME;WNT5B;WNT9B;COX6B2;WNT16;DKK1;DKK2;DKK4;ERN1;PPIF;NDUFS1;PLCB2;TUBAL3;LPL;GPR83;CACNA1F;AGER;COX7A1;RTN4;WNT6;GRIN2A;TUBA3D;KLC3;WNT4;FZD1;WNT10A;FZD4;WNT3A;FZD7;GRIN2B;GRIN1;MAPK10;IL6;NOX4;CYCS;CALM1;CDK5R1
Aminoacyl-tRNA biosynthesis	3/66	0.9999773608474598	0.9999961601242743	0	0	0.17246861647510847	3.9045875152190906E-6	GARS1;AARS1;WARS1
Proteasome	1/46	0.9999832078687728	0.9999961601242743	0	0	0.08054074932406334	1.3524621871784047E-6	PSMD1
Viral carcinogenesis	21/203	0.9999874087772853	0.9999961601242743	0	0	0.41645921017283066	5.243763679635903E-6	H4C8;CDKN1A;CDKN2B;HDAC10;HPN;H2BC4;PIK3CD;GTF2H2;HDAC9;CDC20;KAT2B;KAT2A;CCND1;CREB3L4;PRKACG;IRF7;PRKACA;CCR5;IL6ST;YWHAG;CREB5
Ubiquitin mediated proteolysis	11/140	0.9999924397362797	0.9999961601242743	0	0	0.3081057720876212	2.329369696060261E-6	CDC20;SOCS1;FBXO2;UBE2NL;UBA2;UBE2QL1;CBL;RPS27A;RHOBTB1;DDB2;BIRC3
Pathways of neurodegeneration	61/475	0.999993322475048	0.9999961601242743	0	0	0.5287726289616649	3.5309042126798587E-6	RYR1;RYR2;CHRM1;CALML5;COX4I2;FASLG;FZD10;TNF;GRM1;TUBB6;KIF5B;PSMD1;NEFH;GABARAPL1;MAP2K1;TRPC3;WNT5B;GPX3;WNT9B;COX6B2;WNT16;DKK1;DKK2;DKK4;ERN1;CAT;PPIF;NDUFS1;HAP1;PLCB2;OPTN;GRIA1;TUBAL3;DNAH5;DNAH9;CACNA1F;AGER;COX7A1;WNT6;GRIN2A;TUBA3D;KLC3;RPS27A;GRIA4;SPTBN2;WNT4;FZD1;WNT10A;FZD4;BDNF;WNT3A;FZD7;SEPTIN5;GRIN2B;GRIN1;MAPK10;IL6;NOX4;CYCS;CALM1;CDK5R1
Herpes simplex virus 1 infection	40/498	0.9999935022829004	0.9999961601242743	0	0	0.3109872917185796	2.020714008177994E-6	ZNF492;ITGB3;PIK3CD;FASLG;TNF;ZFP57;AKT2;CCL5;ZNF726;AKT3;ZNF85;ZNF107;ZNF404;TNFRSF14;ZNF667;IL12A;IKBKE;HLA-DOB;HLA-DQA1;ZNF540;CARD9;ZFP92;ZNF98;PTPN11;PILRB;POU2F2;ZNF33B;IL6;OAS2;ZNF439;ZNF714;IRF7;CYCS;ITGA5;ZNF334;ZNF311;HLA-DQB1;BIRC3;NECTIN1;TLR2
Olfactory transduction	22/440	0.9999937097907203	0.9999961601242743	0	0	0.1871154364719437	1.1769989566539066E-6	OR51E1;CALML5;PDE1C;PDE1B;PDE2A;OR51E2;OR1J2;ARRB1;OR52N4;ANO2;NCALD;OR1Q1;RGS2;GRK3;OR2L13;PRKACG;GNG7;CNGA3;PRKACA;CALM1;OR7C1;OR3A1
Amyotrophic lateral sclerosis	28/364	0.9999940216581538	0.9999961601242743	0	0	0.2982742537313433	1.7831907830041287E-6	GRIA1;TUBAL3;DNAH5;COX4I2;DNAH9;TNF;COX7A1;GRIN2A;TUBA3D;TUBB6;KLC3;KIF5B;PSMD1;NEFH;GABARAPL1;NUP210;GPX3;CHCHD10;COX6B2;GRIN2B;GRIN1;ERN1;NRG3;CAT;CYCS;NDUFS1;HAP1;OPTN
Huntington disease	30/306	0.9999942882406181	0.9999961601242743	0	0	0.39075655825843497	2.2319138117588886E-6	GRIA1;TUBAL3;DNAH5;COX4I2;SLC1A3;DNAH9;COX7A1;BBC3;TUBA3D;TUBB6;KLC3;CREB3L4;KIF5B;PSMD1;TGM2;GRIA4;BDNF;GPX3;COX6B2;GRIN2B;GRIN1;ERN1;MAPK10;PPIF;CYCS;PPARG;NDUFS1;HAP1;PLCB2;CREB5
Parkinson disease	24/249	0.9999944662597411	0.9999961601242743	0	0	0.3841938490214352	2.1260348520239247E-6	CALML5;TUBAL3;MAOA;COX4I2;SEPTIN5;COX6B2;COX7A1;GNAI1;ADCY5;ERN1;MAPK10;TUBA3D;TUBB6;KLC3;PRKACG;KIF5B;PPIF;PSMD1;CYCS;NDUFS1;DRD1;PRKACA;CALM1;RPS27A
RNA transport	6/186	0.9999950675743021	0.9999961601242743	0	0	0.11990719257540604	5.914347766246893E-7	NUP210;XPOT;EIF4EBP3;PABPC1L;EIF4G3;RNU4-2
Protein processing in endoplasmic reticulum	11/171	0.999995180357607	0.9999961601242743	0	0	0.2479152148664344	1.1948655588450646E-6	ERN1;MAPK10;HSPA8;SEC23A;SAR1A;SSR4;FBXO2;DERL3;MAN1A1;RAD23B;CRYAB
Spliceosome	6/150	0.9999953822247769	0.9999961601242743	0	0	0.1502320185614849	6.937392947956906E-7	HSPA8;XAB2;SF3A2;SNRPD2;SNRNP70;RNU4-2
Oxidative phosphorylation	7/133	0.9999955239135676	0.9999961601242743	0	0	0.20058791676336352	8.978508621568535E-7	COX4I2;ATP6V0A4;NDUFS1;TCIRG1;COX6B2;COX7A1;ATP6V1B1
mRNA surveillance pathway	4/98	0.9999958225897858	0.9999961601242743	0	0	0.15385070856195476	6.426988638164198E-7	PPP2R1B;CPSF1;PPP2R5A;PABPC1L
Ribosome biogenesis in eukaryotes	3/108	0.9999958416976866	0.9999961601242743	0	0	0.10320294127388957	4.291499217142756E-7	FBL;SBDS;RMRP
RNA degradation	2/79	0.9999961601242743	0.9999961601242743	0	0	0.0939676920205432	3.608249523535145E-7	EXOSC5;PABPC1L
