A1BG
ADA
AKT3
LINC02584
NR2E3
NAALAD2
SNORD116-21
DDTL
GUSBP17
NINJ2-AS1
TMEM170B
HOTAIR
ZGLP1
MIR940
LEISA1
SLCO4A1-AS1
FAM229A
UBE2Q2P13
DNM1P35
NEBL-AS1
KIAA1671-AS1
TEKTIP1
ACVR2B-AS1
RBPMS-AS1
LOC100128770
ERCC6L2-AS1
VPS9D1-AS1
FAM66B
LOC100129148
MATN1-AS1
RPL19P12
LOC100129434
DPY19L1P1
LYRM4-AS1
MKRN2OS
LOC100129534
FGF13-AS1
LINC01126
PCOLCE-AS1
HMGA2-AS1
TFAP2A-AS1
C17orf107
CECR7
GPC1-AS1
WAKMAR2
NFYC-AS1
LINC01502
SYCE1L
LOC100130987
DPP9-AS1
RPL21P28
LOC100131289
C11orf91
EOLA1-DT
LOC100131496
LINC00887
CCDC18-AS1
INSYN2B
PDE4DIPP6
FOXO6
LOC100132077
ACTA2-AS1
FAM240A
WASIR2
CLUHP3
FILNC1
SYBU-AS1
MSC-AS1
FAM66D
FAM66A
LINC00240
MRPL23-AS1
LY6E-DT
LOC100133920
MAP3K14-AS1
LOC100134317
UBE2Q2P2
PLA2G4B
CTAGE8
LINC00930
KLLN
TMCO1-AS1
BCL2L10
LINC00092
TRK-TTT3-1
CDH4
FAR2P2
KMT2E-AS1
LINC01004
PCED1B-AS1
TROAP
MED16
CASC11
LCDR
LINC00899
LOC100272217
EOLA2-DT
TIPARP-AS1
PRSS46P
SMKR1
LINC00173
LINC00582
TTC34
WTAPP1
SLC9A3-AS1
SLC25A25-AS1
FAM95C
LINC00624
LOC100289230
MCF2L-AS1
LOC100289473
KCNIP2-AS1
LINC00942
RNF213-AS1
CDH5
MIR1914
MIR1204
RASAL2-AS1
SAP25
BOK-AS1
MIR181A2HG
CDH6
IGLL5
SH2D3A
MAMLD1
MTRNR2L1
MTRNR2L6
MIR3654
MIR3682
MIR3671
PCAT19
GOLGA7B-DT
PARD3-DT
RAD51-AS1
SH3BP5-AS1
ITGB2-AS1
C10orf95-AS1
LOC100505782
CARD8-AS1
PROX1-AS1
LINC00920
LINC01088
KIF25-AS1
LINC02036
ICA1-AS1
SMIM31
APELA
LINC02606
LINC00989
SMG1P7
PELATON
STEAP1B-AS1
LINC01093
KRBOX1
LINC03095
LINC00958
HOTAIRM1
GPRC5D-AS1
FZD4-DT
LINC02091
EDDM13
LINC01426
RPH3AL-AS1
RASSF8-AS1
TMEM147-AS1
LOC100506472
LOC100506474
PRKCZ-AS1
LINC01176
LOC100506606
OCLN
DDX11-AS1
LINC00327
LINC03013
TRG-AS1
GAS1RR
LINC00840
LOC100506869
LOC100507006
PITRM1-AS1
LOC100507053
SNHG19
ZSWIM8-AS1
VIM-AS1
SENCR
MMP25-AS1
CCDC28A-AS1
LOC100507472
ARHGEF26-AS1
LINC01504
LINC00968
MARK2P9
C13orf46
AQP7B
GJC1
RNF103-CHMP3
INMT-MINDY4
SEPT5-GP1BB
LHX4-AS1
MSH5-SAPCD1
PPT2-EGFL8
UBA2
CDH8
ABCC9
MIR4426
FAM47E-STBD1
LINC01311
PYCARD-AS1
LOC100652758
LINC01023
ALOX15P1
LINC00702
PCAT1
ATP9A
GPC6
MYZAP
LINC00506
MIR548AR
DOCK9-DT
ALDH1L1-AS2
TMEM265
CERT1
PHEX-AS1
KCNC4-DT
PRRT3-AS1
TPRG1-AS1
TM4SF1-AS1
ADIPOQ-AS1
MID1IP1-AS1
ARHGAP26-AS1
MLIP-IT1
HOXB-AS1
TSPAN3
FOXD3-AS1
LIPE-AS1
LINC02724
LINC01355
LINC01806
LOC100996643
ADAM8
CDH12
PPIF
CHMP1B2P
TBC1D3L
SNTG2-AS1
SGK2
CDH13
ARL4C
NPTN-IT1
PTENP1-AS
FRY
OPTN
CDH17
PELP1-DT
PDZK1IP1
STAG3L5P-PVRIG2P-PILRB
CAPN10-DT
CRTC3-AS1
GLIS2-AS1
ERICH2-DT
LINC02104
LOC101926944
LINC02996
LINC01844
DLGAP4-AS1
EPCAM-DT
LINC02614
LOC101927066
LOC101927069
CLMAT3
LINC01934
LOC101927164
GATA2-AS1
LOC101927189
LOC101927190
FSIP2-AS2
LINC01929
LOC101927262
AQP5-AS1
LINC03016
MIOS-DT
LOC101927401
LOC101927405
TMED2-DT
LOC101927421
LINC02240
LOC101927495
LOC101927513
LINC02587
LINC01736
RBBP8-AS1
LINC01186
LOC101927604
RNF139-DT
EMSLR
RNFT1-DT
FAUP4
ITGB8-AS1
LNCATV
LINC01508
LINC02449
LINC01480
LINC01843
SLIT3-AS2
KANSL1L-AS1
LOC101928039
KLRK1-AS1
PYGO2-AS1
LINC01484
LINC02648
LINC01485
LAMA5-AS1
NCKAP5-AS2
LINC02097
LINC01612
PLBD1-AS1
LINC03002
LOC101928334
IRS4-AS1
S1PR1-DT
IL12A-AS1
PTOV1-AS2
GTDC1-AS1
RNPC3-DT
RUFY1-AS1
C5orf67
OR2A1-AS1
LOC101928519
LINC01537
LOC101928596
TRPM2-AS
LINC01070
LOC101928844
LINC01515
PIK3CD-AS2
LOC101929130
LINC03022
DDX59-AS1
ADAMTS9-AS1
LINC01198
PARAL1
LOC101929372
LINC01659
LINC01876
LMF1-AS1
PTPRD-AS1
KIRREL3-AS4
TEX52
LINC02712
THBS2-AS1
LOC101929536
LINC01422
LOC101929555
LINC02613
LOC101929633
B4GALT1-AS1
LOC101929718
LOC101929762
LOC101929777
DST-AS1
RNU6-8
CALCRL
PATJ
PRG4
KLRG1
MFSD10
RCAN2
MSLN
AP3S2
MIR6717
MIR7111
MIR6510
MAFTRR
LINC01948
GLYAT
SPRY3
RASGRF2-AS1
LINC01340
NDST1-AS1
CNKSR1
CDKN1A
LINC01152
IRX5
RAMP2
RAMP3
STAM-DT
LOC102723475
ROCR
LOC102723517
HID1-AS1
CLK3-AS1
LINC02362
LINC01315
HSPA2-AS1
LYPLAL1-AS1
LOC102723897
LOC102723996
LINC01389
LINC03026
LINC03104
CCR5AS
CYP17A1-AS1
LINC01393
LINC02015
AP1G2-AS1
LINC02861
LOC102724965
LOC102725101
EFS
SPEG
PAK4
CDKN2B
APBB3
CDKN2C
TCIRG1
B3GALT5
TNIP1
LAMC3
IKZF1
B3GNT3
TLR6
TRDN
CDO1
NPM3
NPM2
KLF2
SEMA3A
LINC01287
RORB-AS1
CDR1
SYCP2
DLC1
PEMT
TESK2
LINC01044
CD52
LINC01397
LINC01219
LENG8-AS1
ACAA2
TRIM31-AS1
SALRNA1
KCNMB2-AS1
SEC23A
CAP2
VTI1B
CEBPA
SEMA6B
SEMA4D
SEMA4B
NEBL
P3H3
LOC105369140
PKD1P6-NPIPP1
GCAWKR
FIGNL2-DT
UBD
LOC105370297
LOC105370579
LOC105370941
LOC105371592
LOC105372204
ERVS71-1
ZNF460-AS1
ZNF497-AS1
LOC105372704
LOC105373289
LOC105373311
LOC105373480
LINC01918
LOC105374297
LOC105375303
LOC105376917
LOC105378479
LOC105378577
CLCA4-AS1
LOC105378948
CXCL13
SLC34A2
DPYSL4
SIVA1
SORBS1
TRIM16
RASL10A
RAD51AP1
RGS14
EXOC5
DMRT2
KHDRBS3
CELF2
CES1
CXCR6
CD226
CGREF1
CLDN16
FUT9
ADCY1
CETP
NRG3
POLQ
CFL2
MASP2
KLRA1P
CYSLTR1
WASF3
NOXA1
OR7E12P
ALDH1L1
FTCD
PDE10A
PPP1R13L
CYP46A1
SLC26A1
C1QL1
PROKR1
GPR83
EDAR
BTNL3
PRSS21
ACOT2
FERMT2
SLC27A2
TMSB15A
RAB31
STON1
PIM2
DEPP1
STMN2
DNAJB4
KERA
ESM1
ADAMTS13
ADCY5
FOXN3
CAPN11
CAPN10
CHGB
PLAAT3
CORO1A
LDB3
FSTL1
FAM107A
ADAMTS6
LZTS1
CHIT1
WDR6
SLC2A6
MAP4K1
INMT
PKP3
CHKA
PTENP1
WIF1
CHKB
MST1P2
FZD10
IRAK3
TREX2
DUSP10
MST1L
RPL35
GALNT5
CA5B
CHN2
PADI2
GPR176
PRRT2
SLC6A14
HRH3
FILIP1L
XPOT
CHP1
CMTM7
PRR4
USP18
CHRM1
SCN11A
HOGA1
PHF21B
RPUSD1
CD300A
RPLP0P2
ADAT3
KIF12
MISP3
C12orf57
SLC52A3
CHRNA1
MGLL
AZIN2
TUBA3D
SYNPO
MFSD3
FAM83F
LINC00310
B3GALT5-AS1
MCM3AP-AS1
TRIM9
MIR155HG
PKD1L2
LMTK3
XKR4
CCDC85A
RNF157
GALNT13
CROCCP3
SCAND3
RHPN1
LENG8
SLAMF6
OSBPL11
C1QTNF1
C1QTNF2
CIDEA
EPB41L4A-AS1
SLC26A7
MARCHF3
GPR146
FCRL1
GBP4
LRRC56
TENT5B
TNFRSF13C
ARHGAP33
RAB3C
CKMT1B
CKMT2
LRRC3B
PHACTR3
CYYR1
CMTM5
ABHD15
MOGAT1
C8orf34
RBP7
IL22RA2
CKS2
ZNF837
TOP1MT
OLIG1
CLNK
N4BP2L2-IT2
HSPA12B
SNORD139
WDR17
ART5
DACH2
CATSPER2
SH2D1B
WFIKKN1
MRGPRX2
MRGPRX3
MRGPRX4
PLAAT5
TAGAP
TWIST2
PARD3B
CLCN4
ANTXR2
GPR62
CFAP70
C10orf90
CLCNKB
COMTD1
ANKRD22
AGAP4
GSTO2
PNLIPRP3
CPXM2
LARGE2
POU2AF3
TMEM52B
GTSF1
ABTB3
ANO4
FOXN4
NRAD1
CLBA1
PLD4
ADSS1
TPPP2
NOXRED1
ACOT4
PLIN2
SLC25A29
CCR5
CCR6
TMEM266
FSD2
C16orf46
ACKR2
DNAAF1
NRN1L
ADH1A
SPATA2L
NOXO1
CCDC78
LTB4R
ZG16B
PRSS30P
PAQR4
ANKS3
KIF19
OVCA2
USP43
B4GALNT2
RSKR
GGT6
ADH1B
RN7SK
KRT40
MIEF2
LOXHD1
CNGA1
COX6B2
TRAPPC5
PCP2
CNGA3
NTN5
NLRP5
WDR88
JSRP1
GIPC3
HSPB6
FBXO27
ANKLE1
C2CD4C
SHE
KDF1
CCSAP
LRRC38
CNR1
KLHDC9
CFAP276
CNTFR
LRRIQ3
DMBX1
PODN
DCST2
KLHDC7A
COL2A1
COL3A1
COL4A1
TMEM125
IQGAP3
ARHGEF19
CIMAP3
COL4A2
FITM2
SPATA25
COL4A3
COL4A4
ZNF831
TSPY26P
COL5A2
SGSM1
EMID1
COL7A1
LYG1
CMPK2
COL9A2
COL9A3
AADAC
CLHC1
COL11A2
COL12A1
ACVR1C
COL13A1
FLACC1
LYPD6B
TMEM198
TMEM178A
MDH1B
COL17A1
CIMIP5
AHSA2P
CCDC148
M1AP
CPNE4
KCNH8
COMP
FAM3D
CRYBG3
UROC1
FAM241A
C4orf36
ENPP6
EGFLAM
UBE2QL1
AFAP1L1
STARD4
COX7A1
ADAT2
RIPPLY2
PM20D2
SRSF12
CP
CPA2
SVOPL
CLDN4
CLDN3
CLDN7
CPM
CPN2
ZNF572
TMEM71
SGCZ
PXDNL
CRABP1
NACC2
CRABP2
PIP5KL1
ARID3C
DBH-AS1
PWWP3B
CRHBP
PTCHD1
CRHR2
ZFP92
DOCK11
ADORA3
ASB5
MYO3B
TCEAL2
NEK7
MROH8
SAMD10
ABHD16B
CCM2L
TMEM37
NEURL2
RBBP8NL
CRYAB
CRYBB3
MIB2
CRYGS
CRYM
CFL1P1
CS
SPMIP5
OR51E1
XRRA1
PIWIL4
ARHGAP42
KRT80
CFAP54
A2ML1
CSN1S1
CSN2
CSN3
ARMH4
FRMD6-AS1
ABHD12B
LRRC74A
TTC7B
GCOM1
HAPLN3
ADRA1D
VCAN
CARMIL2
BEAN1
SLC22A31
IL34
BICDL2
PRSS36
CD300LD-AS1
SLFN13
UNC45B
ARHGAP27P1
CD300LG
ADRA1B
PROCA1
DHRS13
LINC02210
NOTUM
TMC8
TRIM16L
DSG4
CSTB
VSIG10L
KLC3
TMC4
FAM98C
CAPN12
ADRA1A
CIRBP-AS1
ZNF98
ZNF714
DIRAS1
CREB3L4
PTPRVP
PM20D1
GCSAML
GCSAML-AS1
CCDC27
CCN2
DCST1
MANEAL
CTLA4
CLDN19
C1orf210
CCDC24
CHIAP2
LOC149684
APCDD1L-DT
LINC00654
ADRA2A
IGSF5
LINC00896
YDJC
ZDHHC8BP
CHADL
MEI1
TTL
SMYD1
CTRL
FBXO41
LINC00342
GPAT2
SMPD4BP
ADRA2B
PLB1
CCNYL1
SLC38A11
SLC23A3
LRATD1
SLC16A14
EFHB
CTSLP2
CCDC80
ADRA2C
ROPN1B
SLC66A1LP
CCDC50
FGD5
CX3CR1
CXADR
SH3D19
SHISA3
WWC2-AS2
FAM218A
JAKMIP1
CYB5A
KLB
ADRB1
SLC25A48
PLEKHG4B
CYBA
IRX2
BTNL9
SH3RF2
PLAC8L1
ADRB2
SLC2A12
MBOAT1
NKAIN2
CFAP206
LINC01600
ABCA13
CLEC2L
VKORC1L1
TMEM213
GIMAP8
CRYGN
LOC155060
SLC2A7
METTL27
VPS37D
NSUN5P1
CYP2B7P
CYP2C18
CYP2D7
CYP2D6
GRK3
CYP2E1
CDCA2
LINC00964
RDH10
CYP3A4
CLVS1
CYP4B1
C9orf163
OR1Q1
FAM201A
FREM1
SPAAR
ZNF483
LOC158434
LOC158435
RIBC1
CYP19A1
CYP24A1
AARS1
CLEC12A
ALDH1L2
SLC5A8
DGKG
GPR180
SYNE3
CLEC14A
REM2
STRC
CFAP161
ZFPM1
ADAD2
DBH
MFSD6L
SLFN5
NAGS
SLC16A11
ZNF497
ZNF296
PRR22
SYNE4
ZNF540
IFNLR1
CITED4
KANK4
HFM1
TTC24
APCDD1L
DDB2
AKR1C1
AKR1C2
WBP2NL
GADD45A
ADGRF3
OXER1
C1QL2
CLEC4F
GPR156
DDX11
KBTBD12
DECR1
FREM3
RASSF6
UGT3A2
DEFB1
ZNF366
FAM151B
PRSS35
DACT2
CDC14C
PKD1L1
GIMAP7
BHLHA15
COCH
COL22A1
SNX31
TMEM252
ZCCHC12
ACTL10
S100Z
PSORS1C1
PSORS1C2
NUDT10
ADAMTS16
ADAMTS17
ADAMTS18
BICDL3P
SYNPO2
SPACA4
RHOV
NLRP6
FAM9C
DHFR
CYB5R3
NQO1
DIAPH2
SEPTIN1
DLAT
DLD
ACAN
DNAH5
AGER
DNAH9
DNASE1L2
DPP4
DRD1
DRD4
DSC1
DSC2
DSCAM
AGT
DTNB
ECM2
DUSP2
DUSP4
AGTR1
E2F1
APLNR
E2F2
EBF1
ECHS1
ABCA1
S1PR1
EEF1B2
EEF1G
EFNA3
EFNA4
EGF
CELSR3
CELSR2
MEGF9
ANTXRL
EHHADH
MPZL3
DTX3
TMT1B
PIANP
ANO6
VSTM4
FAM24B
MGC15885
PATL2
LDHD
WDR90
EME2
NLRC3
ELANE
TTC21A
NLRP7
GGN
CADM4
ELF3
SLC5A9
ELF5
DYNLT5
SPAG17
CFAP221
ANKRD23
KRTCAP3
TIGD1
ALG1L1P
EML1
RPL22L1
MUC20
ZNF385C
SAMD14
EMP1
SLC16A13
CENPX
UNC13D
RDM1
SPNS3
HACD2
SPATA24
ENG
LINC01554
CMYA5
ENPEP
TMEM184A
ADCK5
TSNARE1
ERICH5
EPAS1
CT83
NRK
INTS6L
EPB41L2
STOM
EPHA1
EPHA3
CERS3
EPHB1
EPHB2
EPHB3
EPHX1
STX2
DIPK2A
EPS8
LVRN
C6orf163
EYA4
SFTA1P
ERG
AKT2
ERN1
ERV3-1
FBL
ESR2
ESRRB
ESRRG
ETFA
ALAS1
ETFDH
ETS1
ETV2
ETV5
ALAS2
ETV6
MECOM
EVI2A
EVPL
EXTL1
EYA1
EYA2
EZH2
F2R
ABCD1
F2RL1
F8
ALDH1A1
F12
FABP4
ALDH2
FABP3
FABP5
FANCA
FANCD2
ACSL1
ACSL4
FAH
ATAD3C
FASN
FOLH1B
FAT2
FAU
STOX1
FAM241B
TBATA
FBN1
DDIAS
FAM124A
HEPACAM
FAM181B
USP32P2
FCGR1A
ZNF22-AS1
FCGR1BP
LRRN4CL
CPNE2
ADGRG5
FAM162B
TBC1D32
ADGRF5
FCGR3A
TDRD6
LINC03040
ADCY10P1
PI16
RBM24
RNF182
SERPINB9P1
VWDE
PPP1R35
GPC2
SDK1
THSD7A
FCN2
MTURN
ELAPOR2
CDHR3
SLC35F1
FAM83B
TSPO2
UNC5CL
KCTD20
NKAPL
SLC29A4
FDXR
ALDH3A2
FGF2
ABCD2
FGF9
MAPK15
FGF12
FGF13
FGFR3
FGFR2
FGFR4
FGR
FHL1
NID2
CLCA4
IKZF3
MRAS
ATF5
RASA3
PHLDA1
RHOBTB3
COBLL1
PPM1E
NLGN1
ENPP4
CLSTN1
ABLIM3
FKBP5
ARHGEF15
CARD8
KLRK1
ZP1
CD93
PLA2R1
FOXF1
SHANK2
DKK1
MYH15
FOXI1
RIMS1
ALDOC
PLCH1
GOLGA8A
UNC13A
MYO16
SAMD4A
PDZD2
FOXM1
NMNAT2
FOXD2
FOXS1
MYCBP2
FOXO1
EXPH5
SIPA1L3
RAP1GAP2
ATP10B
FLI1
EPB41L3
SSPOP
FCHO1
MLANA
MAPK8IP3
LPIN1
RFTN1
GSE1
SYT11
MLC1
FLT1
NBEAL2
NUP210
SIK2
COBL
MINAR1
DENND5A
DDHD2
FMO2
FMO3
MTUS2
ADGRL3
WWC1
EHBP1
WSCD1
ACSL6
ICOSLG
FMOD
SATB2
TRIM2
AFF2
FN1
HAUS5
OBSL1
MATCAP2
TNS2
ZFPM2
KCNH3
TMED3
GRIP1
RHOQ
ANGPTL2
FOLH1
ICMT
GCAT
FOLR1
CES3
TNFRSF13B
HAAO
DAAM2
TTC9
R3HDM1
RPL13A
ARHGAP45
NNT
MMD
PRAME
SLC16A8
LILRA4
RASD2
LPAR3
HEBP2
ORC6
CLEC5A
CORO1C
SH3BP1
PRND
KCNE5
SNHG1
TRIM29
PLXNB2
CEMIP2
SGK3
KCNE4
GABARAPL1
BHMT2
FLRT2
ANKRD62P1-PARP4P3
MTCH2
ALK
FJX1
GAS2L2
AKR7L
AFG1L
NR5A2
NR5A1
FUT3
FUT6
CUTALP
EPHX4
ACKR1
FYN
CADM2
GPATCH11
EBF3
WDR27
G6PD
ANGPTL5
ASPHD1
LRRC43
LINC01342
SNX32
TTLL10
CALHM5
C11orf86
MIR9-3HG
GABBR1
TMEM86B
ANKK1
LHFPL7
RASGEF1C
GABRA2
SDHAP1
BCL6B
GABRB1
ANKRD31
STEAP1B
NAPSB
CCDC110
LMNTD2
RPS2P32
SCML4
GABRE
ST6GALNAC3
GABRG1
GABRG3
GLIPR1L1
GABRP
FRMD3
ZNF683
GCSAM
NEGR1
UTS2B
LINC01366
C2orf72
KIAA1549L
NGEF
FSCN2
BAMBI
POM121L1P
TAFA5
DNAJB5
TPSG1
MGAT4C
PARM1
PART1
WHRN
GALR1
RPL36
MPC2
TRIM58
PLEKHG4
AMBP
OLFML2B
TMEM158
GALNT3
HSPA12A
NALCN
MYRIP
CNRIP1
SOSTDC1
CLIC4
SAMHD1
TPGS2
NECTIN3
ZNF385A
KANK2
GAP43
TMEM87A
C2CD2
KRT23
TSKU
HIGD1A
TENM4
L3MBTL1
PTCD1
CYP4X1
NSUN5P2
SUSD5
IPCEF1
CHD5
PRSS33
PYDC1
CNTNAP2
SLITRK5
PPP1R16B
GPSM1
PTPN20
CCDC69
TTLL3
LRRC32
RGS22
GARS1
SPAG8
PITPNC1
TIAM2
FBXO2
FBXL6
FBXL5
LINC01558
GATA2
CLEC4E
CABYR
FBXO24
FGF20
EHF
GBE1
GAPDHS
HSPB8
LHX6
KAT2A
NR6A1
PLEK2
CNNM4
HEYL
GCNT2
LATS2
GCSH
SRPK3
PCOLCE2
OR7C1
BEST4
HS6ST3
RGL4
GFI1
GFPT1
OR1J2
GFRA3
SNORA73B
SNORD81
SNORD80
SNORA72
SNORA70
SNORA68
SNORA67
SNORA64
GGT3P
SNORD36A
SNORA74A
RNU5B-1
RNU4-2
RNU2-2
GGT7
GHR
RNF11
AMPD1
GJA4
GJA5
ZBTB32
TRMT2A
LAT
GJB1
NSG1
STAU2
GJB3
DAPP1
LYPD3
SDCBP2
NALF2
BBC3
PDE7B
DKK4
DKK2
CPNE7
TJP3
CIDEB
FILIP1
FAM184B
DENND2A
CPAMD8
INTU
CHIA
GLS2
SIGLEC8
OXGR1
GPR162
SIT1
AHDC1
KLHL20
PCDH17
CNTN6
SULT1B1
TEKT2
SRPX2
VENTX
GCLC
SMPDL3B
ADAMDEC1
GLDC
PCDH11X
RPS6KA6
P2RY10
STK39
GLI1
SGSM3
CECR2
GLRX
GLUD1P3
AMT
GLUL
GNA12
GNA15
GNAI1
GNAO1
GNAZ
GNB3
GNG7
GNG11
GNRH1
GNS
AMY2B
SFN
GPD1
GPI
GPLD1
GPM6B
CMKLR2
GPR4
ZNF311
IGKV1-5
FLJ37201
ZMIZ1-AS1
MKX
H19
LINC00900
CDH20
GLYATL1-AS1
CRACR2B
CCDC88B
CXCR3
C1RL-AS1
TRHDE-AS1
LINC00592
CLEC9A
MYO1H
KSR2
REDIC1
PRECSIT
GPR12
LINC00639
LINC01588
LINC00640
GPR137C
SNHG10
TEDC1
LINC00926
IGHV7-81
GPR15
FBXL22
IGHV7-34-1
CES4A
IGHV6-1
GNAO1-DT
BRICD5
PGP
C16orf54
IGHV4-80
IGHV4-61
IGHV4-59
IGHV4-55
IGHV4-39
NHLRC4
IGHV4-31
ANGPT1
IGHV4-28
CCDC57
HEXD
VMO1
KRT18P55
NEK8
IGHV3-73
GSDMA
TMEM102
IGHV3-66
SLC26A11
IGHV3-64
IGHV3-63
IGHV3-62
GDPD1
GPR19
IGHV3-53
IGHV3-52
DLGAP1-AS5
LAMA1
IGHV3-49
CYP4F35P
IGHV3-47
IGHV3-43
IGHV3-41
IGHV3-38
GPR20
CXCL17
NKPD1
LOC284379
IGHV3-30
GPR21
WDR62
IGHV3-23
IGHV3-22
NWD1
IGHV3-20
TAFA3
IGHV3-16
IGHV3-15
IGHV3-11
IGHV3-7
OR2L13
IGHV2-70
IGHV2-26
IGHV2-5
IGHV1-69
SYPL2
IGHV1-58
RSPO1
EPHA10
IGHV1-45
IGHV1-24
IGHV1-18
IGHV1-12
IGHV1-2
IGHJ6
MIR646HG
IGHJ5
IGHJ3
GPR25
C20orf203
IGHJ2
IGHJ1
AATBC
LINC01114
ANGPT2
GPR27
ALKAL2
FAM240C
CDH19
TRDJ1
TRDC
PDCL3P4
DPH3
C3orf70
ALG1L9P
RNF175
LINC01096
TRBV28
TRBV27
RELL2
LINC03122
TRBV20-1
TRBV19
BASP1-AS1
TRBV14
MROCKI
TRBV12-4
PACRG-AS1
TRBV11-2
HLA-F-AS1
TRBV9
LINC00174
TRBV7-3
TCAF2
ZNF775
ATG9B
ANK1
SLC26A4-AS1
TRBV6-6
TRBV6-5
FAM86B3P
XKR6
FAM83H
RNF5P1
C8orf34-AS1
LCN12
PAXX
TPRN
TRBC2
TRBC1
LINC00632
FIRRE
FFAR3
TRAV21
TRAV17
TRAV14DV4
FFAR2
TRAV12-2
STON1-GTF2A1L
TRIM59
TRAV4
GRK5
TRAV3
ANK2
TRAC
IGLV10-54
IGLV8-61
IGLV7-46
IGLV6-57
GPX3
IGLV5-45
IGLV5-37
IGLV4-69
IGLV3-27
IGLV3-25
IGLV3-21
IGLV3-19
IGLV3-17
IGLV3-16
ANK3
IGLV3-12
IGLV3-10
IGLV3-9
IGLV3-1
IGLV2-28
IGLV2-23
IGLV2-18
IGLV2-14
IGLV2-8
IGLV2-5
IGLV1-51
IGLV1-50
IGLV1-47
IGLV1-44
IGLV1-40
IGLJ3
IGLC7
GRB7
IGKV6D-21
IGKV3D-20
IGKV3D-15
IGKV3D-11
IGKV2D-40
IGKV2D-30
IGKV2D-28
IGKV2D-24
IGKV1D-39
IGKV1D-33
GRIA1
IGKV1D-17
IGKV1D-16
IGKV1D-12
IGKV1D-8
IGKV7-3
IGKV6-21
IGKV5-2
IGKV4-1
IGKV3-20
IGKV3-15
IGKV3-11
IGKV3-7
IGKV2-40
IGKV2-30
IGKV2-28
IGKV2-26
IGKV2-18
GRIA4
IGKV1-39
IGKV1-33
IGKV1-27
IGKV1-17
IGKV1-16
IGKV1-12
IGKV1-9
IGKV1-8
IGKV1-6
IGKJ5
IGKJ4
IGKJ3
IGKJ1
OSTM1
GRIK1
GRIK2
TMPRSS11E
GRIK3
HIPK2
KLF15
ANPEP
GRIN1
GRIN2A
GRIN2B
TMEM230
LINC00652
STXBP6
PYCARD
GRM1
CTNNA3
GRM2
PRSS50
C11orf21
UHRF1
GRM4
CXCL2
CXCL3
GSTA1
GSTA2
GSTT2
GTF2H2
GUCY1B2
PACSIN3
GUCY1A2
POM121L9P
PARVB
CYP2S1
VPREB3
GUCY1B1
GUCY2C
GRHL1
TFCP2L1
ICOS
NPC1L1
SNX10
CPSF1
GPR171
GPR132
DSE
PDZRN4
TRHDE
DMGDH
GYPE
PSAT1
MDFIC
GYS1
GYS2
OBP2B
GZMH
PILRB
OBP2A
LMCD1
NOP53
SH3KBP1
GZMM
H1-2
ANXA1
ANXA2
HADH
HAS1
HAS2
ANXA2P2
HBB
SERPIND1
HELLS
ANXA5
SOX8
ADGRE2
KCNIP2
HGF
HGFAC
EHD2
HHEX
ANXA6
HIVEP2
HK2
ACACA
HLA-DOB
HLA-DQA1
HLA-DQB1
ANXA13
AOAH
HLA-H
AOC2
HMGCS1
HMGA1
AOX1
HMOX1
FOXA3
HNF4G
EIF4E3
MESTIT1
C14orf39
CCDC85C
ACACB
APBA1
HOXA10
APBA2
HOXB5
HOXB6
HOXB7
HOXC8
HOXC11
HOXC13
APBB2
HP
HPGD
HPN
HRC
HSD11B2
HSD17B3
HSD17B2
HSF4
ACADL
BIRC3
HSPA8
IGSF3
HSPG2
SNAI3
HTR1B
HTR2B
HTR7
CHSY3
APOB
NLRP9
NLRP14
GPIHBP1
IFNE
ANO9
HCAR2
KRTAP5-AS1
KCNQ1-AS1
CENATAC
B4GALNT4
C1QL4
KRT79
LINC01089
C1QTNF9
PKD1P1
PRSS53
CIBAR2
LINC00667
LINGO4
IRF8
KLHL17
TFAP2E
LINC01140
ARMH1
ID1
ESPNL
CCDC39
IHO1
KY
NUDT16-DT
APRG1
ID3
NAT8L
ACADM
PRR7-AS1
TREML1
FAM221A
TSPAN33
WDR97
ACER2
BEX5
MORF4L2-AS1
DCAF12L2
LHFPL1
OVCH2
IDH1
GLDN
ZNF774
FMN1
IDI1
IDUA
CFI
NCCRP1
IFI27
ZNF404
ARHGAP40
IFIT3
SH3RF3
ATP13A5
SOWAHB
SLC10A6
HSD17B13
PLCXD3
EYS
ZFP57
GNAT3
KLRG2
ADGRD2
IGFBPL1
SOWAHD
CCDC160
SERINC2
IGF1
RBPMS2
ANKDD1A
IGF2
IGFALS
SELENOV
FAM131C
IGFBP3
IGFBP5
TPRXL
IGFBP7
WDR86
GJC3
DPY19L2P2
IGHA1
IGHA2
IGHD
IGHG1
IGHG2
IGHG3
IGHG4
IGHM
JCHAIN
IGKC
SLCO4C1
POLN
LILRA5
IGLC2
IGLC3
IGLL1
FASLG
IL2RG
IL6
IL6ST
IL7
IL7R
CXCL8
CXCR1
CXCR2
AQP1
IL12A
IL12RB1
RFLNB
AQP3
TMPRSS9
IL18
AQP4
AQP5
IDO1
INHA
AQP6
INPP5D
INSIG1
AQP7
INSL3
INSRR
IRF4
IRF5
IRF7
ISG20
AR
ITGA1
ITGA2
ITGA5
ITGA7
ABCC6
ITGAL
ITGAX
ITGB1
ITGB2
ITGB3
ITGB4
ITGB7
ITGB8
ITIH2
ITIH4
ITPK1
ITPKB
JUNB
CD82
KCNA3
DND1
KCNA4
KCNA5
LINC02716
FAM111B
TBC1D10C
DNAJB13
KRT77
KCNB1
KCNC1
TEX9
GOLGA6L5P
KCNC2
SPMIP8
CCDC178
SAXO5
KCNC4
IGFL1
MROH7
STUM
FAM89A
ANKRD36
WASH2P
CERKL
LHFPL4
KCNF1
C5orf34
MAST4
KCNG1
SLC26A5
KCP
KCNH2
ENHO
AQP7P1
PNPLA7
AGRN
CYSRT1
RAB15
KCNJ6
KCNJ8
RPS10P7
KCNJ13
PRSS45P
CA13
ENTPD8
KCNN1
KCNN4
KCNS1
RN7SL2
KCNS2
KDR
KIF5B
ACAT1
KIT
KLKB1
KLRB1
KLRC1
KLRC2
KIFC1
KIF22
KPNA2
KPNA3
ARG2
KRT13
GRASLND
KRT15
KCTD4
KRT16
SNHG5
LINC00222
THEMIS
RASL11A
SLC22A25
SLC16A12
GVINP1
C11orf96
RPL13AP20
REP15
CFAP73
TMEM233
RHOB
KRT19
CCDC9B
C2CD4B
INSYN1
IGHV3OR16-8
SHISA6
LRRC75A
CLEC17A
CYP4F24P
ZNF728
RPSA2
TMEM238
SMIM1
RNF207
CD164L2
DIPK1A
SLC6A17
LINC01138
LINC03086
SNHG17
CCDC188
FAM230I
LRRC75B
PLAC9P1
SP5
SNORC
INKA1
MUSTN1
VGLL3
KRT86
C5orf46
ARHGEF37
SAMD5
TNFRSF10A-DT
NUGGC
L1CAM
PTGES2-AS1
IER5L
AJM1
LRRC26
UBE2NL
C1QL3
OR52N4
LAG3
DOC2GP
IZUMO1R
LAIR1
LAIR2
KBTBD13
UBAP1L
LALBA
ANKRD34C
CES1P2
KRT39
LAMA4
PTRHD1
LAMB3
LAMC1
TRIM61
RPSA
FAM221B
AGMO
GRID2IP
LBP
ARHGAP4
LCK
LCN2
LCT
LDHA
LDHB
LDLR
LEPR
LHCGR
LIG1
LIMS1
RHOH
LIPE
FADS1
LLGL2
FADS3
EEIG1
SMIM10L2A
SHC4
GATA3-AS1
MIR1915HG
BMS1P1
LINC01002
FAM180B
COLCA1
GSEC
LINC00939
LINC00548
DICER1-AS1
LETR1
LOC400499
SOX9-AS1
LINC00664
LINC01144
C1orf220
C20orf202
LMX1A
CHCHD10
MIRLET7BHG
EML6
TEX41
HAGLR
FSIP2
C2orf66
MBNL1-AS1
LINC01060
LNPEP
LOC401261
CRIP3
KLHL31
LINC00242
GARS1-DT
RASA4CP
PRRT4
OR2A20P
VLDLR-AS1
LINC01235
LOX
GOLGA7B
RNF223
LPL
XKRX
IGLON5
LERFS
LRCH4
HAPLN4
HOXB-AS3
LTB
LTC4S
LTK
LY6H
LY9
CD180
LY75
MIRLET7D
MIR141
MIR145
MIR186
MIR25
MIR27B
MIR29B2
MIR29C
MIR34A
MIR7-1
EPCAM
MIR17HG
TNFSF12-TNFSF13
ARRB1
NOMO3
MAD2L1
SMAD9
ASIC1
ARSB
STS
MAN1A1
MAOA
MAP1B
MAP4
MARK1
ACBD7
AGAP12P
DIP2C-AS1
C10orf55
LINC00619
MAT1A
MATK
HCG23
DENND6B
CNTFR-AS1
MB
STX19
MC1R
MCAM
MCF2
MCM2
ADAM11
MDH1
MDK
ME1
ARVCF
MEFV
MEOX1
MEOX2
MELTF
MGST1
MGST3
ASAH1
CXCL9
MAP3K9
TRPM1
MME
MMP3
MMP7
MMP9
MMP12
MMP15
MMP16
MMP19
ALDH6A1
MN1
ASIP
MPO
MPP2
MPZ
MXRA7
PRKCQ-AS1
SLC22A20P
IQSEC3
DDX12P
SMCO3
DBX2
FZD10-AS1
LINC02893
GOLGA8B
GOLGA6L9
LOC440311
SMIM22
NPIPB15
GPR179
ARHGAP27P2
CFAP144
ETV3L
MAP1LC3C
MIAT
CIMAP1B
FAR2P1
LINC01124
THUMPD3-AS1
MIR570HG
CFAP96
LINC01667
TMEM151B
LOC441239
DTX2P1-UPK3BP1-PMS2P11
AKR1B15
AARD
LINC01239
AQP7P3
NUTM2G
STX17-DT
NRARP
PGAM4
ANKRD65
ZFAS1
SULT1C3
LOC442497
STAG3L3
LMOD2
ASPA
MYO1B
ASPH
ASS1
ARHGEF35
PALM2AKAP2
MSN
MST1
MST1R
MT1A
MT1F
MT1G
MT-ATP6
MT-ATP8
MTHFD1
MT-ND1
MT-ND2
MT-ND4
MT-ND4L
MT-ND5
MT-TA
MT-TD
MT-TI
MT-TL1
MT-TM
MT-TQ
MT-TS1
MT-TV
MUC3A
MUC4
MUC6
MYBL1
MYBL2
MYC
MYH1
MYH2
MYL4
MYO1C
MYOC
CEACAM6
ACLY
NEB
NDUFS1
RPL10A
GIMAP6
NEFH
NFKBIE
TONSL
ACO1
NGF
NHLH2
ATP1B1
NHS
NINJ2
NNAT
NMB
ATP1B3
NME2
NME3
NQO2
NNMT
NOS3
NOTCH4
NOVA2
NPR1
NPTX1
NPTX2
NPY5R
SLC11A2
NRTN
NTF3
NTF4
NTHL1
NTRK1
NTRK3
DDR2
ATP2B4
GPR143
OAS2
TYMSOS
OCA2
OMD
OGDH
OLR1
OPCML
TNFRSF11B
OPRK1
CLDN20
OR3A1
ACO2
SLC67A1
ORM1
ORM2
OTC
CLDN11
OTX1
OXCT1
P2RX5
A1BG-AS1
PLA2G3
PAFAH1B3
DUOX2
NOX4
COL5A3
PODXL2
SERPINB2
IL21R
ATP6V0A4
DEF6
PAK3
IRX4
ASAP1
AK3
NSDHL
DHH
NTM
PC
PDE11A
TBX22
PCCA
PCCB
ACOX1
AMDHD2
PCDH9
ISOC1
GLRX2
PAM16
PCK1
PI15
PLEKHA8P1
WDPCP
PCK2
GAL
KLHL5
PLLP
ABHD5
SH3GLB1
MECR
LACTB2
SBDS
TRIM17
MYO15A
RSL24D1
PCP4
COPZ2
DRICH1
MZB1
PCSK5
MARCHF2
PCSK2
CLEC1A
PIPOX
CDK18
PCDH12
NRN1
PCYT1A
CYP39A1
FKBP11
SLC22A17
PDCD1
SPTBN5
ZNF771
HOOK1
PLA1A
PDE1C
ANGPT4
PDE2A
WNT16
PDE3A
TRPV2
PDE3B
ZNF107
SCARA3
PCYOX1
PRRX2
PDE7A
ETV7
PDE1B
PDGFA
PDGFB
IL23A
PDE6B
LSR
PDHA1
NSG2
PDHB
PDK1
PDK3
PDK4
MPC1
ENPP2
CYB5R2
EMCN
RAB23
SLC26A4
GHRL
PDZK1
PECAM1
RTEL1
HIGD1B
SERPINF1
ATP8A2
MAP3K20
PENK
CALML5
PEPD
PF4V1
PFDN5
PFKFB1
PFKFB3
PGD
PGF
PGM1
PGM3
PGM5
ATP6V1B1
PHYH
PI3
PIGR
PIK3C2G
PIK3CD
PITX1
PLA2G2A
PLA2G4A
PLCB2
BCL11A
PLCL1
UBASH3A
CLIC5
PLIN1
FXYD3
PLN
PLOD2
PLP1
PLS1
PLXNA2
PLXNB1
PLXNB3
PNOC
PMP2
P2RY13
GPR84
IL20RB
FGFRL1
CDHR5
COPG2IT1
DUOX1
SLCO1C1
SLC37A1
RBM11
PCBP3
CYP4F29P
C21orf58
FAM3B
RIPK4
SEPTIN5
CYCS
TREM2
SNTG2
POLD1
GNG2
WNT4
GFOD1
SASH3
MOV10L1
RETREG1
SPIN2A
PIMREG
NEURL1B
POU2AF1
APBB1IP
POU2F2
CCHCR1
ROBO4
FAM193B
SDK2
NECAB2
MAGEL2
MIR4453HG
EPB41L4B
DLL4
PPARA
PCDHB17P
LRRN3
PPARG
SLC6A20
EPDR1
NUTM2F
IL17RD
PCSK4
GRAMD1C
ROPN1
DIRAS2
TRPM4
PPIC
QPCTL
CDHR2
NXPE4
ASPN
PAQR5
FAM83E
TENT5C
CKMT1A
CC2D1A
EPS8L1
PALMD
RETSAT
PLPPR1
RNF43
CASZ1
LAX1
LIME1
CHCHD3
BPNT2
EXD3
RNF125
TMEM132A
ACSM5
C1orf159
FAM118A
PPP1R1A
TTC38
BANK1
TMEM255A
EPN3
REX1BD
CRYBG2
SLC52A1
ENOX1
LRRC37A4P
FEZF2
KIF26B
RADX
ANO1
CRTAC1
PIWIL2
FIGN
TMEM38B
FAIM
PPP2R1B
NUDT11
EVA1B
AVPR1A
PLEKHG6
MAP1S
DPPA4
LRRC1
PNMA8A
SLC47A1
PPP2R5A
TMEM100
TMEM140
SAMD12-AS1
GIMAP4
ACER3
FBXL8
GIMAP5
CHDH
HJURP
PIDD1
MEG3
NPY4R
MIR429
ASPDH
STRADB
GPRC5D
SMPD3
SRGN
PRG2
RBM38
CDC42BPG
GOLGA2P5
STAP2
TRMT1
SLC39A4
NLRP2
ZNF692
PRKACA
PRKACG
PKIA
FRMD4A
PKIB
FAR2
ZNF334
TENM3
SEPTIN11
INAVA
PRKAR2B
CFAP44
MCTP2
DEPDC1B
CSGALNACT1
IL26
ST6GALNAC1
RNF130
ALLC
PECR
EAF2
DENND10P1
BEX1
ECHDC1
PBK
PRKCQ
WSB2
LMO3
GPRC5C
PRKCZ
ACSS2
ANGPTL8
APOBR
INKA2
MAPK4
BCAP29
MAPK10
MAP2K1
PCDHB15
PCDHB13
PCDHB11
PCDHAC2
PCDHAC1
PCDHA2
STK31
TDRD1
PRL
LMOD3
BTNL2
EPCIP
MRAP
PRODH
AZGP1
PRRG2
PRSS3
CCL28
KCNQ5
MASP1
PRSS8
KLK10
CYP26B1
SLC2A9
PSD
EIF5A2
SUCNR1
C11orf16
SAR1A
JPH1
PSG4
SLAMF8
TCIM
SH3GLB2
EXOSC5
SEMA3G
MCCC1
PAK6
SPPL2B
DUS3L
CA10
PMEPA1
XAB2
MEPE
RGMA
CEACAM19
SLC12A9
COQ8A
ACKR3
SLC17A7
RSRP1
PSMD1
ANO2
TIGAR
PNPLA2
CYSLTR2
RAB25
CAMK1D
LPAR5
APMAP
RTN4
PAK5
ACTR3B
RALGAPA2
ADAMTSL3
SLC45A4
VANGL2
PTEN
PTGER3
TTYH1
S100A14
ABHD6
NMRAL1
SLC24A3
PTGS1
PTHLH
OBSCN-AS1
NDRG2
TMCC3
STRIP2
ERMN
SHROOM4
PLEKHG1
RNF150
AHRR
HEG1
NWD2
ADGRB1
GPR158
ARHGAP31
HECW2
CASKIN1
PCDH19
KCTD16
RTL9
PTK6
CGN
ELAPOR1
ALPK3
PTK7
DISP3
PDP2
TAOK1
ARHGAP20
DOCK6
KIF17
ARHGAP21
BEGAIN
ADGRB2
FNIP2
JCAD
ZNF492
SHROOM3
LRFN1
NHSL3
CAMSAP3
GPAM
CPNE5
ADGRB3
SLC7A14
SEMA4G
PTPN6
PTPN7
HES4
PTPN11
HAMP
CCNB1IP1
SLAMF7
CATSPERG
CADM3
PTPRB
NKX3-2
PTPRCAP
PTPRM
PTPRO
PTPRR
PTPRZ1
NECTIN1
WFDC1
CXCL16
PVT1
PEX19
PEX5
PYCR1
PYGL
PYGM
PLEKHB1
TP53INP2
ABHD17C
OVOL2
LY6G5B
SINHCAF
DMRT3
MID1IP1
QDPR
RAC2
RAD23B
IL22RA1
BCHE
RAP1GAP
RASGRF2
ACE2
CACNG8
TRPV4
ALOXE3
LGR6
TMEM35A
SNORA33
HAS2-AS1
CPLX3
CCND1
RDX
RECQL
RELB
RET
RFX4
RGS1
RGS2
RGS3
RGS10
RHAG
RHCE
RMRP
AVPI1
SLC25A19
SNORA63
SNORA62
ELOVL5
SLC5A7
BCL7A
ALX4
KCNK15
SNORD68
GAS5
PAPPA2
CELF5
TNFRSF17
ROBO2
RORB
RORC
RPL3
RPL5
RPL8
RPL12
RPL13
RPL17
RPL18
RPL18A
RPL21
RPL24
RPL26
RPL27
RPL27A
RPL28
RPL29
RPL31
RPL32
RPL34
RPL35A
RPL37
RPL39
RPL41
RPL36A
RPLP0
RPLP1
RPS2
RPS3
RPS3A
SERINC4
SCART1
RPS5
RPS6
RPS6KA1
SNORA21
SSBP3-AS1
SNORD96A
RPS6KA2
RPS7
RPS8
RPS9
RPS10
RPS11
RPS12
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS21
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RTKN
RSU1
RTN2
RXRG
RYR1
RYR2
BDNF
S100A1
SORT1
S100A2
S100A8
S100A12
S100B
S100P
SAA4
SALL1
SAT1
MSMO1
SC5D
SCD
BGLAP
SCN2A
SCN4A
BGN
SCN4B
SCN8A
SCNN1D
CEACAM1
SCTR
SRL
CCL3
CCL4
CCL5
CCL14
CCL19
CCL22
CXCL5
CX3CL1
BCAN
SDCBP
PKNOX2
SLC17A9
CHTF18
CIDEC
ZNF667
DMRTA1
TP53AIP1
NEUROG2
PRDM16
ANO3
BLK
MYO1G
SELL
SELP
SELPLG
PRSS22
PERP
MMP27
CDH23
PBLD
CLSTN2
SNX16
LRRC4
TNMD
CENPK
RRAGC
ADGRL4
NOD2
XYLT2
ACOT1
ACOT6
DIO3OS
ERAP2
CARD9
ECSCR
SEMA4A
SFRP1
ATL2
MROH6
IQANK1
SCX
LOC642846
CIBAR1-DT
SMIM5
SOX17
NFKBIZ
ARHGAP9
C15orf62
LOC643339
RNF224
LINC00842
CCER2
SCGB1B2P
CHST8
LINC02453
LINC01128
RNF222
ZNF106
FNDC10
HHIP
RPS14P3
SFTPD
ARAP3
EXOC1L
SGCA
LOC644285
SGCB
SGCD
SGCG
RPL13AP6
ZNF143-AS1
LIMD1-AS1
FAM83G
LINC00235
RASSF10
ALG1L2
LSP1P5
MNX1-AS1
ITSN1
TMEM200C
LINC01625
SH3GL2
WFDC21P
RPL13AP3
SH3GL3
ALDH8A1
ANKRD36BP2
CLEC7A
CCDC154
RPS18P9
GIGYF1
BNC1
ADORA2A-AS1
LRRC77P
LOC646214
COL6A4P2
REREP3
TPTE2P1
EBF2
LOC646471
URAD
RNF225
LINC00598
SHMT1
C6orf132
SRGAP2B
TEX22
CCDC136
ATPAF1
MTARC1
TNS3
CCDC14
ILRUN
FNDC3B
EPS8L2
LMF1
ST3GAL1
ISL2
SLC13A3
AIDA
PCDH20
ST8SIA1
PMEL
BCL11B
RASAL3
CES5AP1
MRPS24
SIX3
MRPS15
SKIL
BMP2
NDRG4
SLC26A10P
TSSC2
SLAMF1
GAS6-AS1
SLC1A3
RTN4R
SLC4A3
TMEM135
BMP3
SLC1A6
WNK1
SLC2A4
SLC2A5
SLC3A1
SLC5A1
SLC5A2
WNK2
SLC5A5
ZDHHC11B
FAM86FP
FAM228A
ANXA8
GPR199P
ABCC6P1
SLC6A4
FAM86B2
MRPL45P2
AFDN-DT
LGALS7B
SLC6A8
LOC653513
PHLDB3
WASH7P
LOC653653
GSTT2B
MZT2A
SLC6A11
SLC6A12
BMP6
OCM
FGF7P3
SLC7A4
BMP7
SLC9A3
SLC9A5
SLC12A2
BMP8B
SLC14A1
SLC15A2
SLC16A1
SLC19A1
SLC25A1
SLCO1A2
BMPR1B
SLC22A1
SLC22A3
SLPI
GRAMD2B
AACS
KCTD14
DLK2
BMX
TRAK2
SMO
SNAP25
SNAPC4
SNRNP70
SNRPD2
BNIP3
BNIP3L
SORL1
SOS1
BOK
SOX5
SOX9
SOX10
SOX15
SPAG4
SPARC
SPIB
SPINK1
SPINK2
SPN
SPTA1
SPTBN1
SPTBN2
SRMS
SSR4
SSTR1
SSTR2
SSTR3
DENND2B
SNORA53
SNORA54
SNORD1C
STC1
CD27-AS1
STK10
STXBP1
STXBP2
SULT1C2
SUOX
BST1
VAMP1
SYCP1
SNORA25
SYN2
BTD
TACC1
KLF5
TAF13
TAL1
TALDO1
TBX15
TBXA2R
TCEA3
SNORA32
SNORA16A
SNORD6
SNORD7
SNORD17
SCARNA10
SNORD94
SNORD104
TCF4
HNF1A
MIR631
MIR637
ZEB1
TCF15
TCF21
BTK
BTN1A1
TRGV2
BUB1
CRIPTO
ACTC1
TEAD1
TEAD4
BUB1B
TEK
TESK1
TF
TFAP2C
NR2F2
TFF3
TFR2
TGFA
TGFB2
TGFBR2
TGM2
THBD
THBS4
THRSP
THY1
TIE1
TIMP3
TIMP4
TJP1
TK2
TKT
ICAM5
TLL2
TLN1
TLR2
TLR4
TLR5
NR2E1
TSPAN7
TMPRSS2
TNF
TNNC1
TNNI2
TNNT2
TNS1
TP73
C4B
TRPC2
TRPC3
TRPS1
SNHG4
C4BPB
TTK
TTPA
CASC8
RGPD8
MUC5B
TLCD2
SDHAP2
PTMAP12
LINC02458
ANXA8L1
LINC02363
NALF1
D2HGDH
TUBG1
ARHGEF34P
PPIEL
C2orf92
CNTNAP3B
SDHAP3
ASB9P1
HNRNPA1P33
RPL13AP5
FAM88B
TULP1
CROCC2
FAM182B
C6
SLC15A5
FAAHP1
CCDC13-AS2
TWIST1
TNFSF4
FLJ45513
CCR2
FAHD2CP
TP53TG3D
CETN4P
PLIN4
FAM86HP
ZNF812P
LOC729732
TYMS
FHIP1A
CNN3-DT
ZNF726
TYRO3
LOC730101
CIMIP2B
PAPOLA-DT
ANAPC1P4
TYRP1
RFX8
LINC01220
MIR3945HG
LINC01348
OSGIN2
UCP2
UGP2
UGT2B7
UGT8
UPK2
VPS51
UTRN
UVRAG
ZNHIT2
VEGFB
VEGFC
VIM
VLDLR
VSNL1
MYRF
VWF
WARS1
LAT2
DAGLA
WNT6
WNT9B
XIST
XK
XRCC3
CEMP1
YWHAG
ZAP70
ZIC1
ZNF711
ZNF33B
MZF1
CA3
CA4
ZNF80
ZNF85
CA6
ZBTB16
ZNF185
CACNA1F
SLC30A2
ZP3
DDR1
CACNA2D1
PXDN
CXCR4
SLC25A20
KCNAB1
DUSP26
COLEC11
RHPN1-AS1
METRN
CENPM
ELOVL6
TRAPPC6A
CARD14
CHAC1
BBLN
C1orf116
CCDC28B
MMP28
FA2H
DHRS11
PLEKHF1
LINC01711
BRME1
FBXL15
IRX3
IRX1
FCRL2
BCL2L14
CALB2
LST1
PLA2G7
KREMEN2
EPM2A
NKAIN1
ATP13A3
ABHD8
RNF128
ADIPOR2
FAM118B
RIC3
ACSS3
NDNF
C1orf54
SRD5A3
CLXN
AKIRIN1
MAP7D3
BEND5
NEIL1
KLF3-AS1
STEAP4
GAL3ST4
ZMAT4
TOP6BL
GTDC1
NPEPL1
SH3D21
NSUN7
TTLL7
DIPK2B
ECHDC3
ZNF385D
ZNF750
ELMO3
MCTP1
MICALL2
IQCA1
RERGL
TFPI2
SHCBP1
HAND2-AS1
VASH2
MMRN2
CATSPERB
ARHGAP28
CLMP
PEAK1
CCDC102B
AGBL2
FAM124B
LINC00115
SNX22
TUBAL3
BAALC
RABEP2
THSD4
ATP8B4
CALCR
TMC7
MORN1
ATAD5
MAGIX
ADM2
SPEF2
FAM110D
DHDDS
SYNDIG1
PAQR6
DENND1C
ATAT1
CPED1
SVEP1
PSCA
GREB1L
PCNX2
WWC2
MYO15B
CSRNP3
MZT2B
CALM1
PIF1
TRIM46
CCDC170
NR4A3
LRRC8E
GOLGA2P10
PGGHG
PRR36
MYCT1
TEDC2
RUBCNL
TMEM134
FHOD3
ELL3
PREX2
TRIM45
SCUBE1
TRABD
FER1L4
SPHKAP
CPEB4
SP6
CCDC68
WNT10A
ULBP2
PABPC1L
PNPLA3
SLC25A16
BPIFB2
TRAF3IP3
ADAM12
RASSF7
FOSL1
SLC19A3
SLC35G2
SRCIN1
IQCN
PTP4A2
THSD7B
VWA7
LY6G6C
TMEM121
PRR7
MFAP5
ITIH5
SPX
LIMD2
CYB5B
APOL6
APOL4
APOL3
GRIP2
SETD7
PRRT1
HCG4B
YEATS4
ALX1
TMPRSS5
WNT5B
ZBP1
GPR68
AP3B2
ST8SIA2
OR51E2
SLC7A5
MAGED4B
APOLD1
NECTIN4
CDT1
UNC93B1
TSC22D4
TSSK3
CCNL2
AMN
SLC14A2
SF3A2
ADAMTS12
TLR10
NETO1
SPRY4
QTRT1
KIF18A
NRIP1
CHAF1B
SYN3
CAPN3
TKTL1
CAPS
DYSF
PICALM
SNN
CDC45
FZD1
FZD4
FZD7
FCRL5
INO80B
MXD3
H2BC4
ARHGAP24
PLVAP
CHST9
SOX7
C19orf12
FAM167A
H4C8
DYNLRB2
TLN2
CRISPLD1
ESPN
HYAL3
TLCD3B
SLC25A18
TAS1R3
ESYT3
TMTC1
ATAD3B
HMCN1
GPR61
MRO
CDCA7
MIXL1
PRSS27
WDR87
HDAC10
RASSF4
SLC4A11
IFI27L2
CCDC8
NCALD
OBSCN
PCDHB19P
KATNAL1
ADGRV1
PLEKHN1
QRICH2
ENKD1
USP44
SLC41A2
PRAM1
ZIC4
EEA1
ACAD11
EVA1A
LOXL4
ELMOD3
SLA2
SLITRK6
SNHG3
MEX3B
ZNF541
SPATC1L
TMEM191A
ZMYND15
LRRC8C
ATP13A4
PSD2
GARNL3
FBXW9
HSDL2
HAGHL
ALKBH7
SLC25A33
C2orf88
PRXL2A
CASP10
DDI2
ZNF414
CAVIN2
RASAL1
RAD54L
CYSTM1
CARD11
BRSK1
ABLIM2
MAP3K21
PHYHIPL
FBN3
DOC2B
DOC2A
CASQ2
SPIRE2
ACTRT3
ACSS1
FAXC
FOXN1
SLC12A8
COL25A1
TUBB6
ST6GAL2
KIRREL3
FNDC1
KRBA1
ZNF469
SLITRK2
GPR174
DGAT2
RNASE7
TRIM55
SLC9A7
ACCS
CAT
COX4I2
GPT2
BEX2
MGARP
IRS4
PSRC1
SPSB2
CDC42BPA
CRACR2A
KMT5C
C19orf48P
PERM1
CROCCP2
HPDL
LINC00839
TMEM25
PTPN5
PARP10
AIFM2
RGS5
FAM222A
FIBCD1
MEDAG
HSH2D
TIGD5
TNS4
CGNL1
SYTL1
PPFIA4
MIR22HG
FAM222A-AS1
PPP1R16A
FAM86B1
SMIM3
SNHG12
ITGA10
CST7
COL27A1
LGALS12
CHST1
SHISAL1
CAMK1
TUBGCP6
BARX2
NKD1
PPFIA3
SLC45A3
RHPN2
PIR
DCLK3
CNTNAP4
ZFHX2
RPPH1
INE1
CAV1
PDLIM4
CAV2
LY6D
RUNX2
TNFSF11
RDH16
PLPP1
PLPP2
NPFF
PDE8B
SKAP1
RNASET2
EIF4EBP3
AOC3
RUNX3
PTCH2
AKR1C3
KCNK5
SOCS1
CBL
SLC4A4
EIF4G3
STX11
PEA15
CBLN1
HYAL2
GALNT4
DGAT1
B3GALT1
SERPINH1
SERPINB7
TNK1
NOL4
CTNNAL1
MYOM1
TNFSF9
ADAM23
CBS
TNFRSF14
MPDZ
TNFRSF18
RGS9
DLK1
TNFRSF11A
TNFRSF10C
SCEL
IL1RL2
FGF17
LIN7A
NRP2
NRP1
PROM1
HCAR3
KAT2B
CDK5R1
ASAP2
FCGBP
SYNJ2
VNN2
SPHK1
AP1S2
AP1G2
GYG2
MBD2
BAIAP3
MGAM
UMODL1
WNT3A
SIGLEC10
NAV1
NAV2
KCNK17
FCHSD1
ATG16L2
PLCZ1
CFAP91
FATE1
ZNF628
DYNC2I2
GLB1L2
KALRN
CDKL2
NAT1
HAP1
SYT8
CCDC120
PHLDB2
BTBD6
TSPAN18
EMILIN3
CCNH
CLIC3
LOC90246
OLMALINC
RHBDL1
PKD2L1
EXOC3L2
CCRL2
MACIR
DCAF15
KNSTRN
BMF
RPL14
SH2D2A
PSTPIP2
MLIP
DUOXA1
SLC7A6
SLC13A2
AOC4P
ZNF439
PAPSS2
SYT7
CARMIL3
ANGPTL1
SEC11C
CLDN10
CLDN8
TENM3-AS1
LDB2
CEP95
CFAP119
SPSB3
PKMYT1
TBX19
ESAM
USP6
KIFC2
CCDC34
L3MBTL4
RAPGEF4-AS1
SLC16A5
P2RX6
AIFM1
GUSBP11
DERL3
KCNQ4
CCNB2
LRP5L
ANKRD40
CD2
SESTD1
CCDC74B
ATP23
SYNGR1
PKDCC
NEURL1
CD3D
COL23A1
SLC28A1
RSAD2
UBXN11
PLXNA4
CD3E
SLFN11
RASL10B
DGKI
RRP7BP
CD3G
LPAR2
ACY3
IL1RL1
CHRDL1
SLC16A7
KCNAB3
TPGS1
SLC25A51
CD5
AURKB
TMEM88
DAPL1
CDHR1
STYXL2
LRAT
TMEM132C
CD6
SCGB3A1
MEX3A
CRB3
CCPG1
CD7
NOG
MSC
CHMP4C
CRLF1
DHRS3
CD8A
RPS6KA5
CACNA2D2
TSPOAP1
CD8B
TIFA
MILIP
TMEM169
ITGB1BP1
ARRDC1
DNER
BCL7B
H2AC25
ZNF276
CD14
GPR55
ADAMTSL1
SNORD31
SNORD25
SNORD22
NEURL3
DMKN
MS4A1
MMP20
KLF4
OLFM2
PRDM6
ODAD1
B4GALT6
TGM5
GLP2R
VAMP3
MGAM2
CER1
SDR42E1
EGFEM1P
FBXO44
MYOCD
KL
CAPZA3
ADIPOQ
CD27
NMT2
CD101
ACVRL1
RECQL4
GRAP2
MUC16
CGB7
HSPB9
ARHGAP29
ENTREP1
TJP2
FADS2
SNORD38B
NTN1
OPN4
FOXQ1
ABCG2
TNFRSF8
QKI
MAP4K4
HOMER2
FHL5
CD34
AKAP6
ROCK2
NAPSA
CABP1
CD36
SLC25A27
MYOT
ADAMTS4
ADAMTS2
CD37
ADAMTS1
GAL3ST1
SEC22B
ENTPD3
GDF3
APOBEC3B
CREB5
PRDX6
CD40LG
AKAP12
CYTIP
RAB36
RIN1
TRAF4
CD48
CD53
GNA14
CLCA2
IKBKE
MICAL2
PLCH2
PDE4DIP
TBC1D27P
KIAA0040
CD69
CROCC
ESPL1
GARRE1
GPRIN2
KIAA0408
CD79A
HDAC9
ACAP1
ZNF536
PHACTR2
PCDHA9
STARD8
FRMPD4
LZTS3
PCLAF
RAPGEF5
CDA
RNF144A
DLGAP5
MRPL19
CTIF
JAKMIP2
FAM30A
ZEB2
ELMO1
GAB2
RHOBTB1
PLPPR4
NUAK1
TELO2
SV2B
SGSM2
CDC20
LPGAT1
HS3ST4
HS3ST3B1
HS3ST3A1
SLC23A1
